modular-css@0.0.0 C:\Users\Patrick\Documents\Code\modular-css
+-- @tivac/eslint-config@2.2.1
+-- browserify@16.2.2
| +-- assert@1.4.1
| | `-- util@0.10.3
| |   `-- inherits@2.0.1
| +-- browser-pack@6.1.0
| | +-- combine-source-map@0.8.0
| | | +-- convert-source-map@1.1.3
| | | +-- inline-source-map@0.6.2
| | | | `-- source-map@0.5.7 deduped
| | | +-- lodash.memoize@3.0.4
| | | `-- source-map@0.5.7 deduped
| | +-- defined@1.0.0 deduped
| | +-- JSONStream@1.3.3 deduped
| | +-- safe-buffer@5.1.2
| | +-- through2@2.0.3 deduped
| | `-- umd@3.0.3
| +-- browser-resolve@1.11.3
| | `-- resolve@1.1.7
| +-- browserify-zlib@0.2.0
| | `-- pako@1.0.6
| +-- buffer@5.1.0
| | +-- base64-js@1.3.0
| | `-- ieee754@1.1.12
| +-- cached-path-relative@1.0.1
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.0
| | +-- inherits@2.0.3 deduped
| | +-- readable-stream@2.3.6 deduped
| | `-- typedarray@0.0.6
| +-- console-browserify@1.1.0
| | `-- date-now@0.1.4
| +-- constants-browserify@1.0.0
| +-- crypto-browserify@3.12.0
| | +-- browserify-cipher@1.0.1
| | | +-- browserify-aes@1.2.0
| | | | +-- buffer-xor@1.0.3
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- evp_bytestokey@1.0.3 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- browserify-des@1.0.1
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- des.js@1.0.0
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | `-- inherits@2.0.3 deduped
| | | `-- evp_bytestokey@1.0.3
| | |   +-- md5.js@1.3.4 deduped
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- browserify-sign@4.0.4
| | | +-- bn.js@4.11.8
| | | +-- browserify-rsa@4.0.1
| | | | +-- bn.js@4.11.8 deduped
| | | | `-- randombytes@2.0.6 deduped
| | | +-- create-hash@1.2.0 deduped
| | | +-- create-hmac@1.1.7 deduped
| | | +-- elliptic@6.4.0
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- brorand@1.1.0
| | | | +-- hash.js@1.1.4
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | +-- hmac-drbg@1.0.1
| | | | | +-- hash.js@1.1.4 deduped
| | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- minimalistic-assert@1.0.1
| | | | `-- minimalistic-crypto-utils@1.0.1
| | | +-- inherits@2.0.3 deduped
| | | `-- parse-asn1@5.1.1
| | |   +-- asn1.js@4.10.1
| | |   | +-- bn.js@4.11.8 deduped
| | |   | +-- inherits@2.0.3 deduped
| | |   | `-- minimalistic-assert@1.0.1 deduped
| | |   +-- browserify-aes@1.2.0 deduped
| | |   +-- create-hash@1.2.0 deduped
| | |   +-- evp_bytestokey@1.0.3 deduped
| | |   `-- pbkdf2@3.0.16 deduped
| | +-- create-ecdh@4.0.3
| | | +-- bn.js@4.11.8 deduped
| | | `-- elliptic@6.4.0 deduped
| | +-- create-hash@1.2.0
| | | +-- cipher-base@1.0.4
| | | | +-- inherits@2.0.3 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- md5.js@1.3.4
| | | | +-- hash-base@3.0.4
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- inherits@2.0.3 deduped
| | | +-- ripemd160@2.0.2
| | | | +-- hash-base@3.0.4 deduped
| | | | `-- inherits@2.0.3 deduped
| | | `-- sha.js@2.4.11 deduped
| | +-- create-hmac@1.1.7
| | | +-- cipher-base@1.0.4 deduped
| | | +-- create-hash@1.2.0 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- ripemd160@2.0.2 deduped
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- sha.js@2.4.11 deduped
| | +-- diffie-hellman@5.0.3
| | | +-- bn.js@4.11.8 deduped
| | | +-- miller-rabin@4.0.1
| | | | +-- bn.js@4.11.8 deduped
| | | | `-- brorand@1.1.0 deduped
| | | `-- randombytes@2.0.6 deduped
| | +-- inherits@2.0.3 deduped
| | +-- pbkdf2@3.0.16
| | | +-- create-hash@1.2.0 deduped
| | | +-- create-hmac@1.1.7 deduped
| | | +-- ripemd160@2.0.2 deduped
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- sha.js@2.4.11 deduped
| | +-- public-encrypt@4.0.2
| | | +-- bn.js@4.11.8 deduped
| | | +-- browserify-rsa@4.0.1 deduped
| | | +-- create-hash@1.2.0 deduped
| | | +-- parse-asn1@5.1.1 deduped
| | | `-- randombytes@2.0.6 deduped
| | +-- randombytes@2.0.6
| | | `-- safe-buffer@5.1.2 deduped
| | `-- randomfill@1.0.4
| |   +-- randombytes@2.0.6 deduped
| |   `-- safe-buffer@5.1.2 deduped
| +-- defined@1.0.0
| +-- deps-sort@2.0.0
| | +-- JSONStream@1.3.3 deduped
| | +-- shasum@1.0.2 deduped
| | +-- subarg@1.0.0 deduped
| | `-- through2@2.0.3 deduped
| +-- domain-browser@1.2.0
| +-- duplexer2@0.1.4
| | `-- readable-stream@2.3.6 deduped
| +-- events@2.1.0
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- has@1.0.3
| | `-- function-bind@1.1.1
| +-- htmlescape@1.1.1
| +-- https-browserify@1.0.0
| +-- inherits@2.0.3
| +-- insert-module-globals@7.2.0
| | +-- acorn-node@1.5.2
| | | +-- acorn@5.7.1 deduped
| | | +-- acorn-dynamic-import@3.0.0 deduped
| | | `-- xtend@4.0.1 deduped
| | +-- combine-source-map@0.8.0 deduped
| | +-- concat-stream@1.6.2 deduped
| | +-- is-buffer@1.1.6
| | +-- JSONStream@1.3.3 deduped
| | +-- path-is-absolute@1.0.1 deduped
| | +-- process@0.11.10 deduped
| | +-- through2@2.0.3 deduped
| | +-- undeclared-identifiers@1.1.2
| | | +-- acorn-node@1.5.2 deduped
| | | +-- get-assigned-identifiers@1.2.0
| | | +-- simple-concat@1.0.0
| | | `-- xtend@4.0.1 deduped
| | `-- xtend@4.0.1 deduped
| +-- JSONStream@1.3.3
| | +-- jsonparse@1.3.1
| | `-- through@2.3.8
| +-- labeled-stream-splicer@2.0.1
| | +-- inherits@2.0.3 deduped
| | +-- isarray@2.0.4
| | `-- stream-splicer@2.0.0
| |   +-- inherits@2.0.3 deduped
| |   `-- readable-stream@2.3.6 deduped
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- module-deps@6.1.0
| | +-- browser-resolve@1.11.3 deduped
| | +-- cached-path-relative@1.0.1 deduped
| | +-- concat-stream@1.6.2 deduped
| | +-- defined@1.0.0 deduped
| | +-- detective@5.1.0
| | | +-- acorn-node@1.5.2 deduped
| | | +-- defined@1.0.0 deduped
| | | `-- minimist@1.2.0 deduped
| | +-- duplexer2@0.1.4 deduped
| | +-- inherits@2.0.3 deduped
| | +-- JSONStream@1.3.3 deduped
| | +-- parents@1.0.1 deduped
| | +-- readable-stream@2.3.6 deduped
| | +-- resolve@1.8.1 deduped
| | +-- stream-combiner2@1.1.1
| | | +-- duplexer2@0.1.4 deduped
| | | `-- readable-stream@2.3.6 deduped
| | +-- subarg@1.0.0 deduped
| | +-- through2@2.0.3 deduped
| | `-- xtend@4.0.1 deduped
| +-- os-browserify@0.3.0
| +-- parents@1.0.1
| | `-- path-platform@0.11.15
| +-- path-browserify@0.0.1
| +-- process@0.11.10
| +-- punycode@1.4.1
| +-- querystring-es3@0.2.1
| +-- read-only-stream@2.0.0
| | `-- readable-stream@2.3.6 deduped
| +-- readable-stream@2.3.6
| | +-- core-util-is@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- isarray@1.0.0
| | +-- process-nextick-args@2.0.0
| | +-- safe-buffer@5.1.2 deduped
| | +-- string_decoder@1.1.1 deduped
| | `-- util-deprecate@1.0.2
| +-- resolve@1.8.1
| | `-- path-parse@1.0.5
| +-- shasum@1.0.2
| | +-- json-stable-stringify@0.0.1
| | | `-- jsonify@0.0.0 deduped
| | `-- sha.js@2.4.11
| |   +-- inherits@2.0.3 deduped
| |   `-- safe-buffer@5.1.2 deduped
| +-- shell-quote@1.6.1
| | +-- array-filter@0.0.1
| | +-- array-map@0.0.0
| | +-- array-reduce@0.0.0
| | `-- jsonify@0.0.0
| +-- stream-browserify@2.0.1
| | +-- inherits@2.0.3 deduped
| | `-- readable-stream@2.3.6 deduped
| +-- stream-http@2.8.3
| | +-- builtin-status-codes@3.0.0
| | +-- inherits@2.0.3 deduped
| | +-- readable-stream@2.3.6 deduped
| | +-- to-arraybuffer@1.0.1
| | `-- xtend@4.0.1 deduped
| +-- string_decoder@1.1.1
| | `-- safe-buffer@5.1.2 deduped
| +-- subarg@1.0.0
| | `-- minimist@1.2.0
| +-- syntax-error@1.4.0
| | `-- acorn-node@1.5.2 deduped
| +-- through2@2.0.3
| | +-- readable-stream@2.3.6 deduped
| | `-- xtend@4.0.1 deduped
| +-- timers-browserify@1.4.2
| | `-- process@0.11.10 deduped
| +-- tty-browserify@0.0.1
| +-- url@0.11.0
| | +-- punycode@1.3.2
| | `-- querystring@0.2.0
| +-- util@0.10.4
| | `-- inherits@2.0.3 deduped
| +-- vm-browserify@1.1.0
| `-- xtend@4.0.1
+-- cli-tester@2.0.0
+-- cssnano@4.0.5
| +-- cosmiconfig@5.0.5
| | +-- is-directory@0.3.1
| | +-- js-yaml@3.12.0 deduped
| | `-- parse-json@4.0.0
| |   +-- error-ex@1.3.2
| |   | `-- is-arrayish@0.2.1
| |   `-- json-parse-better-errors@1.0.2 deduped
| +-- cssnano-preset-default@4.0.0
| | +-- css-declaration-sorter@3.0.1
| | | +-- postcss@6.0.23 deduped
| | | `-- timsort@0.3.0
| | +-- cssnano-util-raw-cache@4.0.0
| | | `-- postcss@6.0.23 deduped
| | +-- postcss@6.0.23 deduped
| | +-- postcss-calc@6.0.1
| | | +-- css-unit-converter@1.1.1
| | | +-- postcss@6.0.23 deduped
| | | +-- postcss-selector-parser@2.2.3
| | | | +-- flatten@1.0.2
| | | | +-- indexes-of@1.0.1 deduped
| | | | `-- uniq@1.0.1 deduped
| | | `-- reduce-css-calc@2.1.4
| | |   +-- css-unit-converter@1.1.1 deduped
| | |   `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-colormin@4.0.1
| | | +-- browserslist@4.0.1
| | | | +-- caniuse-lite@1.0.30000874
| | | | +-- electron-to-chromium@1.3.56
| | | | `-- node-releases@1.0.0-alpha.10
| | | |   `-- semver@5.5.0 deduped
| | | +-- color@3.0.0
| | | | +-- color-convert@1.9.2 deduped
| | | | `-- color-string@1.5.3
| | | |   +-- color-name@1.1.1 deduped
| | | |   `-- simple-swizzle@0.2.2
| | | |     `-- is-arrayish@0.3.2
| | | +-- has@1.0.3 deduped
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-convert-values@4.0.0
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-discard-comments@4.0.0
| | | `-- postcss@6.0.23 deduped
| | +-- postcss-discard-duplicates@4.0.0
| | | `-- postcss@6.0.23 deduped
| | +-- postcss-discard-empty@4.0.0
| | | `-- postcss@6.0.23 deduped
| | +-- postcss-discard-overridden@4.0.0
| | | `-- postcss@6.0.23 deduped
| | +-- postcss-merge-longhand@4.0.4
| | | +-- css-color-names@0.0.4
| | | +-- postcss@6.0.23 deduped
| | | +-- postcss-value-parser@3.3.0 deduped
| | | `-- stylehacks@4.0.0
| | |   +-- browserslist@4.0.1 deduped
| | |   +-- postcss@6.0.23 deduped
| | |   `-- postcss-selector-parser@3.1.1
| | |     +-- dot-prop@4.2.0 deduped
| | |     +-- indexes-of@1.0.1 deduped
| | |     `-- uniq@1.0.1 deduped
| | +-- postcss-merge-rules@4.0.1
| | | +-- browserslist@4.0.1 deduped
| | | +-- caniuse-api@3.0.0
| | | | +-- browserslist@4.0.1 deduped
| | | | +-- caniuse-lite@1.0.30000874 deduped
| | | | +-- lodash.memoize@4.1.2
| | | | `-- lodash.uniq@4.5.0
| | | +-- cssnano-util-same-parent@4.0.0
| | | +-- postcss@6.0.23 deduped
| | | +-- postcss-selector-parser@3.1.1
| | | | +-- dot-prop@4.2.0 deduped
| | | | +-- indexes-of@1.0.1 deduped
| | | | `-- uniq@1.0.1 deduped
| | | `-- vendors@1.0.2
| | +-- postcss-minify-font-values@4.0.0
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-minify-gradients@4.0.0
| | | +-- cssnano-util-get-arguments@4.0.0
| | | +-- is-color-stop@1.1.0
| | | | +-- css-color-names@0.0.4 deduped
| | | | +-- hex-color-regex@1.1.0
| | | | +-- hsl-regex@1.0.0
| | | | +-- hsla-regex@1.0.0
| | | | +-- rgb-regex@1.0.1
| | | | `-- rgba-regex@1.0.0
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-minify-params@4.0.0
| | | +-- alphanum-sort@1.0.2
| | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | +-- postcss@6.0.23 deduped
| | | +-- postcss-value-parser@3.3.0 deduped
| | | `-- uniqs@2.0.0
| | +-- postcss-minify-selectors@4.0.0
| | | +-- alphanum-sort@1.0.2 deduped
| | | +-- has@1.0.3 deduped
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-selector-parser@3.1.1
| | |   +-- dot-prop@4.2.0 deduped
| | |   +-- indexes-of@1.0.1 deduped
| | |   `-- uniq@1.0.1 deduped
| | +-- postcss-normalize-charset@4.0.0
| | | `-- postcss@6.0.23 deduped
| | +-- postcss-normalize-display-values@4.0.0
| | | +-- cssnano-util-get-match@4.0.0
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-normalize-positions@4.0.0
| | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | +-- has@1.0.3 deduped
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-normalize-repeat-style@4.0.0
| | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | +-- cssnano-util-get-match@4.0.0 deduped
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-normalize-string@4.0.0
| | | +-- has@1.0.3 deduped
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-normalize-timing-functions@4.0.0
| | | +-- cssnano-util-get-match@4.0.0 deduped
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-normalize-unicode@4.0.0
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-normalize-url@4.0.0
| | | +-- is-absolute-url@2.1.0
| | | +-- normalize-url@3.2.0
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-normalize-whitespace@4.0.0
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-ordered-values@4.0.0
| | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-reduce-initial@4.0.1
| | | +-- browserslist@4.0.1 deduped
| | | +-- caniuse-api@3.0.0 deduped
| | | +-- has@1.0.3 deduped
| | | `-- postcss@6.0.23 deduped
| | +-- postcss-reduce-transforms@4.0.0
| | | +-- cssnano-util-get-match@4.0.0 deduped
| | | +-- has@1.0.3 deduped
| | | +-- postcss@6.0.23 deduped
| | | `-- postcss-value-parser@3.3.0 deduped
| | +-- postcss-svgo@4.0.0
| | | +-- is-svg@3.0.0
| | | | `-- html-comment-regex@1.1.1
| | | +-- postcss@6.0.23 deduped
| | | +-- postcss-value-parser@3.3.0 deduped
| | | `-- svgo@1.0.5
| | |   +-- coa@2.0.1
| | |   | `-- q@1.5.1
| | |   +-- colors@1.1.2
| | |   +-- css-select@1.3.0-rc0
| | |   | +-- boolbase@1.0.0 deduped
| | |   | +-- css-what@2.1.0 deduped
| | |   | +-- domutils@1.5.1 deduped
| | |   | `-- nth-check@1.0.1 deduped
| | |   +-- css-select-base-adapter@0.1.0
| | |   +-- css-tree@1.0.0-alpha25
| | |   | +-- mdn-data@1.1.4
| | |   | `-- source-map@0.5.7 deduped
| | |   +-- css-url-regex@1.1.0
| | |   +-- csso@3.5.1
| | |   | `-- css-tree@1.0.0-alpha.29
| | |   |   +-- mdn-data@1.1.4 deduped
| | |   |   `-- source-map@0.5.7 deduped
| | |   +-- js-yaml@3.10.0
| | |   | +-- argparse@1.0.10 deduped
| | |   | `-- esprima@4.0.1 deduped
| | |   +-- mkdirp@0.5.1 deduped
| | |   +-- object.values@1.0.4
| | |   | +-- define-properties@1.1.2 deduped
| | |   | +-- es-abstract@1.12.0 deduped
| | |   | +-- function-bind@1.1.1 deduped
| | |   | `-- has@1.0.3 deduped
| | |   +-- sax@1.2.4 deduped
| | |   +-- stable@0.1.8
| | |   +-- unquote@1.1.1
| | |   `-- util.promisify@1.0.0 deduped
| | `-- postcss-unique-selectors@4.0.0
| |   +-- alphanum-sort@1.0.2 deduped
| |   +-- postcss@6.0.23 deduped
| |   `-- uniqs@2.0.0 deduped
| +-- is-resolvable@1.1.0
| `-- postcss@6.0.23
|   +-- chalk@2.4.1
|   | +-- ansi-styles@3.2.1 deduped
|   | +-- escape-string-regexp@1.0.5 deduped
|   | `-- supports-color@5.4.0 deduped
|   +-- source-map@0.6.1
|   `-- supports-color@5.4.0
|     `-- has-flag@3.0.0
+-- dedent@0.7.0
+-- dentist@1.0.3
+-- eslint@5.4.0
| +-- ajv@6.5.2
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2 deduped
| | `-- js-tokens@3.0.2
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1 deduped
| | +-- escape-string-regexp@1.0.5 deduped
| | `-- supports-color@5.4.0 deduped
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.4
| | +-- path-key@2.0.1
| | +-- semver@5.5.0 deduped
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1 deduped
| +-- debug@3.1.0
| | `-- ms@2.0.0
| +-- doctrine@2.1.0
| | `-- esutils@2.0.2 deduped
| +-- eslint-scope@4.0.0
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0 deduped
| | `-- estraverse@4.2.0
| +-- eslint-utils@1.3.1
| +-- eslint-visitor-keys@1.0.0
| +-- espree@4.0.0
| | +-- acorn@5.7.1 deduped
| | `-- acorn-jsx@4.1.1
| |   `-- acorn@5.7.1 deduped
| +-- esquery@1.0.1
| | `-- estraverse@4.2.0 deduped
| +-- esutils@2.0.2
| +-- file-entry-cache@2.0.0
| | +-- flat-cache@1.3.0
| | | +-- circular-json@0.3.3
| | | +-- del@2.2.2
| | | | +-- globby@5.0.0
| | | | | +-- array-union@1.0.2 deduped
| | | | | +-- arrify@1.0.1 deduped
| | | | | +-- glob@7.1.2 deduped
| | | | | +-- object-assign@4.1.1 deduped
| | | | | +-- pify@2.3.0 deduped
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | +-- is-path-cwd@1.0.0
| | | | +-- is-path-in-cwd@1.0.1
| | | | | `-- is-path-inside@1.0.1
| | | | |   `-- path-is-inside@1.0.2 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0
| | | | +-- pinkie-promise@2.0.1
| | | | | `-- pinkie@2.0.4
| | | | `-- rimraf@2.6.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | `-- write@0.2.1
| | |   `-- mkdirp@0.5.1 deduped
| | `-- object-assign@4.1.1
| +-- functional-red-black-tree@1.0.1
| +-- glob@7.1.2 deduped
| +-- globals@11.7.0
| +-- ignore@4.0.6
| +-- imurmurhash@0.1.4
| +-- inquirer@5.2.0
| | +-- ansi-escapes@3.1.0 deduped
| | +-- chalk@2.4.1 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0 deduped
| | |   `-- signal-exit@3.0.2 deduped
| | +-- cli-width@2.2.0
| | +-- external-editor@2.2.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.23
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.10 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rxjs@5.5.11
| | | `-- symbol-observable@1.0.1
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0 deduped
| | +-- strip-ansi@4.0.0 deduped
| | `-- through@2.3.8 deduped
| +-- is-resolvable@1.1.0 deduped
| +-- js-yaml@3.12.0
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.10
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1 deduped
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- pluralize@7.0.0
| +-- progress@2.0.0
| +-- regexpp@2.0.0
| +-- require-uncached@1.0.3
| | +-- caller-path@0.1.0
| | | `-- callsites@0.2.0
| | `-- resolve-from@1.0.1
| +-- semver@5.5.0
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@4.0.3
| | +-- ajv@6.5.2 deduped
| | +-- ajv-keywords@3.2.0 deduped
| | +-- chalk@2.4.1 deduped
| | +-- lodash@4.17.10 deduped
| | +-- slice-ansi@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@2.1.1 deduped
| `-- text-table@0.2.0
+-- eslint-plugin-jest@21.21.0
+-- factor-bundle@2.5.0
| +-- browser-pack@5.0.1
| | +-- combine-source-map@0.6.1
| | | +-- convert-source-map@1.1.3 deduped
| | | +-- inline-source-map@0.5.0
| | | | `-- source-map@0.4.4 deduped
| | | +-- lodash.memoize@3.0.4 deduped
| | | `-- source-map@0.4.4
| | |   `-- amdefine@1.0.1
| | +-- defined@1.0.0
| | +-- JSONStream@1.3.3
| | | +-- jsonparse@1.3.1 deduped
| | | `-- through@2.3.8 deduped
| | +-- through2@1.1.1
| | | +-- readable-stream@1.1.14
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- isarray@0.0.1 deduped
| | | | `-- string_decoder@0.10.31 deduped
| | | `-- xtend@4.0.1 deduped
| | `-- umd@3.0.3 deduped
| +-- defined@0.0.0
| +-- deps-topo-sort@0.2.1
| | +-- JSONStream@0.7.4
| | | +-- jsonparse@0.0.5
| | | `-- through@2.3.8 deduped
| | +-- minimist@0.0.5
| | `-- through@2.3.8 deduped
| +-- inherits@2.0.3 deduped
| +-- isarray@0.0.1
| +-- JSONStream@0.8.4
| | +-- jsonparse@0.0.5
| | `-- through@2.3.8 deduped
| +-- labeled-stream-splicer@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- isarray@0.0.1 deduped
| | `-- stream-splicer@1.3.2
| |   +-- indexof@0.0.1
| |   +-- inherits@2.0.3 deduped
| |   +-- isarray@0.0.1 deduped
| |   +-- readable-stream@1.1.14 deduped
| |   +-- readable-wrap@1.0.0
| |   | `-- readable-stream@1.1.14
| |   |   +-- core-util-is@1.0.2 deduped
| |   |   +-- inherits@2.0.3 deduped
| |   |   +-- isarray@0.0.1
| |   |   `-- string_decoder@0.10.31
| |   `-- through2@1.1.1
| |     +-- readable-stream@1.1.14 deduped
| |     `-- xtend@4.0.1 deduped
| +-- minimist@0.2.0
| +-- nub@0.0.0
| +-- outpipe@1.1.1
| | `-- shell-quote@1.6.1 deduped
| +-- reversepoint@0.2.1
| +-- stream-combiner@0.2.2
| | +-- duplexer@0.1.1
| | `-- through@2.3.8 deduped
| +-- through2@0.5.1
| | +-- readable-stream@1.0.34
| | | +-- core-util-is@1.0.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@0.0.1 deduped
| | | `-- string_decoder@0.10.31
| | `-- xtend@3.0.0
| `-- xtend@4.0.1 deduped
+-- from2-string@1.1.0
| `-- from2@2.3.0
|   +-- inherits@2.0.3 deduped
|   `-- readable-stream@2.3.6 deduped
+-- jest@23.5.0
| +-- import-local@1.0.0
| | +-- pkg-dir@2.0.0
| | | `-- find-up@2.1.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| `-- jest-cli@23.5.0 deduped
+-- jest-cli@23.5.0
| +-- ansi-escapes@3.1.0
| +-- chalk@2.4.1 deduped
| +-- exit@0.1.2
| +-- glob@7.1.2 deduped
| +-- graceful-fs@4.1.11
| +-- import-local@1.0.0 deduped
| +-- is-ci@1.2.0
| | `-- ci-info@1.3.1
| +-- istanbul-api@1.3.1
| | +-- async@2.6.1
| | | `-- lodash@4.17.10 deduped
| | +-- compare-versions@3.3.1
| | +-- fileset@2.0.3
| | | +-- glob@7.1.2 deduped
| | | `-- minimatch@3.0.4 deduped
| | +-- istanbul-lib-coverage@1.2.0 deduped
| | +-- istanbul-lib-hook@1.2.1
| | | `-- append-transform@1.0.0
| | |   `-- default-require-extensions@2.0.0
| | |     `-- strip-bom@3.0.0 deduped
| | +-- istanbul-lib-instrument@1.10.1 deduped
| | +-- istanbul-lib-report@1.1.4
| | | +-- istanbul-lib-coverage@1.2.0 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- path-parse@1.0.5 deduped
| | | `-- supports-color@3.2.3
| | |   `-- has-flag@1.0.0
| | +-- istanbul-lib-source-maps@1.2.5 deduped
| | +-- istanbul-reports@1.3.0
| | | `-- handlebars@4.0.11
| | |   +-- async@1.5.2
| | |   +-- optimist@0.6.1
| | |   | +-- minimist@0.0.10
| | |   | `-- wordwrap@0.0.3
| | |   +-- source-map@0.4.4
| | |   | `-- amdefine@1.0.1 deduped
| | |   `-- uglify-js@2.8.29
| | |     +-- source-map@0.5.7 deduped
| | |     +-- uglify-to-browserify@1.0.2
| | |     `-- yargs@3.10.0
| | |       +-- camelcase@1.2.1
| | |       +-- cliui@2.1.0
| | |       | +-- center-align@0.1.3
| | |       | | +-- align-text@0.1.4
| | |       | | | +-- kind-of@3.2.2 deduped
| | |       | | | +-- longest@1.0.1
| | |       | | | `-- repeat-string@1.6.1 deduped
| | |       | | `-- lazy-cache@1.0.4
| | |       | +-- right-align@0.1.3
| | |       | | `-- align-text@0.1.4 deduped
| | |       | `-- wordwrap@0.0.2
| | |       +-- decamelize@1.2.0 deduped
| | |       `-- window-size@0.1.0
| | +-- js-yaml@3.12.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- once@1.4.0 deduped
| +-- istanbul-lib-coverage@1.2.0
| +-- istanbul-lib-instrument@1.10.1
| | +-- babel-generator@6.26.1
| | | +-- babel-messages@6.23.0
| | | | `-- babel-runtime@6.26.0 deduped
| | | +-- babel-runtime@6.26.0
| | | | +-- core-js@2.5.7
| | | | `-- regenerator-runtime@0.11.1
| | | +-- babel-types@6.26.0 deduped
| | | +-- detect-indent@4.0.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | |     `-- number-is-nan@1.0.1 deduped
| | | +-- jsesc@1.3.0
| | | +-- lodash@4.17.10 deduped
| | | +-- source-map@0.5.7 deduped
| | | `-- trim-right@1.0.1
| | +-- babel-template@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | `-- lodash@4.17.10 deduped
| | +-- babel-traverse@6.26.0
| | | +-- babel-code-frame@6.26.0 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0 deduped
| | | +-- globals@9.18.0
| | | +-- invariant@2.2.4 deduped
| | | `-- lodash@4.17.10 deduped
| | +-- babel-types@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- esutils@2.0.2 deduped
| | | +-- lodash@4.17.10 deduped
| | | `-- to-fast-properties@1.0.3
| | +-- babylon@6.18.0
| | +-- istanbul-lib-coverage@1.2.0 deduped
| | `-- semver@5.5.0 deduped
| +-- istanbul-lib-source-maps@1.2.5
| | +-- debug@3.1.0 deduped
| | +-- istanbul-lib-coverage@1.2.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- rimraf@2.6.2 deduped
| | `-- source-map@0.5.7
| +-- jest-changed-files@23.4.2
| | `-- throat@4.1.0
| +-- jest-config@23.5.0
| | +-- babel-core@6.26.3
| | | +-- babel-code-frame@6.26.0 deduped
| | | +-- babel-generator@6.26.1 deduped
| | | +-- babel-helpers@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | `-- babel-template@6.26.0 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-register@6.26.0
| | | | +-- babel-core@6.26.3 deduped
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- core-js@2.5.7 deduped
| | | | +-- home-or-tmp@2.0.0
| | | | | +-- os-homedir@1.0.2
| | | | | `-- os-tmpdir@1.0.2 deduped
| | | | +-- lodash@4.17.10 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | `-- source-map-support@0.4.18
| | | |   `-- source-map@0.5.7 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | +-- convert-source-map@1.5.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0 deduped
| | | +-- json5@0.5.1 deduped
| | | +-- lodash@4.17.10 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- path-is-absolute@1.0.1 deduped
| | | +-- private@0.1.8
| | | +-- slash@1.0.0 deduped
| | | `-- source-map@0.5.7 deduped
| | +-- babel-jest@23.4.2
| | | +-- babel-plugin-istanbul@4.1.6 deduped
| | | `-- babel-preset-jest@23.2.0
| | |   +-- babel-plugin-jest-hoist@23.2.0
| | |   `-- babel-plugin-syntax-object-rest-spread@6.13.0 deduped
| | +-- chalk@2.4.1 deduped
| | +-- glob@7.1.2 deduped
| | +-- jest-environment-jsdom@23.4.0 deduped
| | +-- jest-environment-node@23.4.0
| | | +-- jest-mock@23.2.0 deduped
| | | `-- jest-util@23.4.0 deduped
| | +-- jest-get-type@22.4.3 deduped
| | +-- jest-jasmine2@23.5.0
| | | +-- babel-traverse@6.26.0 deduped
| | | +-- chalk@2.4.1 deduped
| | | +-- co@4.6.0
| | | +-- expect@23.5.0
| | | | +-- ansi-styles@3.2.1 deduped
| | | | +-- jest-diff@23.5.0 deduped
| | | | +-- jest-get-type@22.4.3 deduped
| | | | +-- jest-matcher-utils@23.5.0 deduped
| | | | +-- jest-message-util@23.4.0 deduped
| | | | `-- jest-regex-util@23.3.0 deduped
| | | +-- is-generator-fn@1.0.0
| | | +-- jest-diff@23.5.0 deduped
| | | +-- jest-each@23.5.0
| | | | +-- chalk@2.4.1 deduped
| | | | `-- pretty-format@23.5.0 deduped
| | | +-- jest-matcher-utils@23.5.0 deduped
| | | +-- jest-message-util@23.4.0 deduped
| | | +-- jest-snapshot@23.5.0 deduped
| | | +-- jest-util@23.4.0 deduped
| | | `-- pretty-format@23.5.0 deduped
| | +-- jest-regex-util@23.3.0 deduped
| | +-- jest-resolve@23.5.0
| | | +-- browser-resolve@1.11.3 deduped
| | | +-- chalk@2.4.1 deduped
| | | `-- realpath-native@1.0.1 deduped
| | +-- jest-util@23.4.0 deduped
| | +-- jest-validate@23.5.0 deduped
| | +-- micromatch@2.3.11 deduped
| | `-- pretty-format@23.5.0
| |   +-- ansi-regex@3.0.0
| |   `-- ansi-styles@3.2.1 deduped
| +-- jest-environment-jsdom@23.4.0
| | +-- jest-mock@23.2.0
| | +-- jest-util@23.4.0 deduped
| | `-- jsdom@11.12.0
| |   +-- abab@2.0.0
| |   +-- acorn@5.7.1 deduped
| |   +-- acorn-globals@4.1.0
| |   | `-- acorn@5.7.1 deduped
| |   +-- array-equal@1.0.0
| |   +-- cssom@0.3.4
| |   +-- cssstyle@1.0.0
| |   | `-- cssom@0.3.4 deduped
| |   +-- data-urls@1.0.0
| |   | +-- abab@1.0.4
| |   | +-- whatwg-mimetype@2.1.0 deduped
| |   | `-- whatwg-url@6.5.0 deduped
| |   +-- domexception@1.0.1
| |   | `-- webidl-conversions@4.0.2 deduped
| |   +-- escodegen@1.11.0
| |   | +-- esprima@3.1.3
| |   | +-- estraverse@4.2.0 deduped
| |   | +-- esutils@2.0.2 deduped
| |   | +-- optionator@0.8.2 deduped
| |   | `-- source-map@0.6.1
| |   +-- html-encoding-sniffer@1.0.2
| |   | `-- whatwg-encoding@1.0.4 deduped
| |   +-- left-pad@1.3.0
| |   +-- nwsapi@2.0.8
| |   +-- parse5@4.0.0
| |   +-- pn@1.1.0
| |   +-- request@2.88.0
| |   | +-- aws-sign2@0.7.0
| |   | +-- aws4@1.8.0
| |   | +-- caseless@0.12.0
| |   | +-- combined-stream@1.0.6
| |   | | `-- delayed-stream@1.0.0
| |   | +-- extend@3.0.2
| |   | +-- forever-agent@0.6.1
| |   | +-- form-data@2.3.2
| |   | | +-- asynckit@0.4.0
| |   | | +-- combined-stream@1.0.6 deduped
| |   | | `-- mime-types@2.1.19 deduped
| |   | +-- har-validator@5.1.0
| |   | | +-- ajv@5.5.2
| |   | | | +-- co@4.6.0 deduped
| |   | | | +-- fast-deep-equal@1.1.0
| |   | | | +-- fast-json-stable-stringify@2.0.0 deduped
| |   | | | `-- json-schema-traverse@0.3.1
| |   | | `-- har-schema@2.0.0
| |   | +-- http-signature@1.2.0
| |   | | +-- assert-plus@1.0.0
| |   | | +-- jsprim@1.4.1
| |   | | | +-- assert-plus@1.0.0 deduped
| |   | | | +-- extsprintf@1.3.0
| |   | | | +-- json-schema@0.2.3
| |   | | | `-- verror@1.10.0
| |   | | |   +-- assert-plus@1.0.0 deduped
| |   | | |   +-- core-util-is@1.0.2 deduped
| |   | | |   `-- extsprintf@1.3.0 deduped
| |   | | `-- sshpk@1.14.2
| |   | |   +-- asn1@0.2.4
| |   | |   | `-- safer-buffer@2.1.2 deduped
| |   | |   +-- assert-plus@1.0.0 deduped
| |   | |   +-- bcrypt-pbkdf@1.0.2
| |   | |   | `-- tweetnacl@0.14.5 deduped
| |   | |   +-- dashdash@1.14.1
| |   | |   | `-- assert-plus@1.0.0 deduped
| |   | |   +-- ecc-jsbn@0.1.2
| |   | |   | +-- jsbn@0.1.1 deduped
| |   | |   | `-- safer-buffer@2.1.2 deduped
| |   | |   +-- getpass@0.1.7
| |   | |   | `-- assert-plus@1.0.0 deduped
| |   | |   +-- jsbn@0.1.1
| |   | |   +-- safer-buffer@2.1.2 deduped
| |   | |   `-- tweetnacl@0.14.5
| |   | +-- is-typedarray@1.0.0
| |   | +-- isstream@0.1.2
| |   | +-- json-stringify-safe@5.0.1
| |   | +-- mime-types@2.1.19 deduped
| |   | +-- oauth-sign@0.9.0
| |   | +-- performance-now@2.1.0
| |   | +-- qs@6.5.2
| |   | +-- safe-buffer@5.1.2 deduped
| |   | +-- tough-cookie@2.4.3 deduped
| |   | +-- tunnel-agent@0.6.0
| |   | | `-- safe-buffer@5.1.2 deduped
| |   | `-- uuid@3.3.2
| |   +-- request-promise-native@1.0.5
| |   | +-- request-promise-core@1.1.1
| |   | | `-- lodash@4.17.10 deduped
| |   | +-- stealthy-require@1.1.1
| |   | `-- tough-cookie@2.4.3 deduped
| |   +-- sax@1.2.4
| |   +-- symbol-tree@3.2.2
| |   +-- tough-cookie@2.4.3
| |   | +-- psl@1.1.29
| |   | `-- punycode@1.4.1 deduped
| |   +-- w3c-hr-time@1.0.1
| |   | `-- browser-process-hrtime@0.1.2
| |   +-- webidl-conversions@4.0.2
| |   +-- whatwg-encoding@1.0.4
| |   | `-- iconv-lite@0.4.23 deduped
| |   +-- whatwg-mimetype@2.1.0
| |   +-- whatwg-url@6.5.0
| |   | +-- lodash.sortby@4.7.0
| |   | +-- tr46@1.0.1
| |   | | `-- punycode@2.1.1
| |   | `-- webidl-conversions@4.0.2 deduped
| |   +-- ws@5.2.2
| |   | `-- async-limiter@1.0.0
| |   `-- xml-name-validator@3.0.0
| +-- jest-get-type@22.4.3
| +-- jest-haste-map@23.5.0
| | +-- fb-watchman@2.0.0
| | | `-- bser@2.0.0
| | |   `-- node-int64@0.4.0
| | +-- graceful-fs@4.1.11 deduped
| | +-- invariant@2.2.4
| | | `-- loose-envify@1.4.0
| | |   `-- js-tokens@3.0.2 deduped
| | +-- jest-docblock@23.2.0
| | | `-- detect-newline@2.1.0
| | +-- jest-serializer@23.0.1
| | +-- jest-worker@23.2.0 deduped
| | +-- micromatch@2.3.11 deduped
| | `-- sane@2.5.2
| |   +-- anymatch@2.0.0
| |   | +-- micromatch@3.1.10
| |   | | +-- arr-diff@4.0.0 deduped
| |   | | +-- array-unique@0.3.2 deduped
| |   | | +-- braces@2.3.2 deduped
| |   | | +-- define-property@2.0.2 deduped
| |   | | +-- extend-shallow@3.0.2 deduped
| |   | | +-- extglob@2.0.4 deduped
| |   | | +-- fragment-cache@0.2.1 deduped
| |   | | +-- kind-of@6.0.2
| |   | | +-- nanomatch@1.2.13 deduped
| |   | | +-- object.pick@1.3.0 deduped
| |   | | +-- regex-not@1.0.2 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | `-- normalize-path@2.1.1 deduped
| |   +-- capture-exit@1.2.0
| |   | `-- rsvp@3.6.2
| |   +-- exec-sh@0.2.2
| |   | `-- merge@1.2.0
| |   +-- fb-watchman@2.0.0 deduped
| |   +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.4
| |   +-- micromatch@3.1.10
| |   | +-- arr-diff@4.0.0 deduped
| |   | +-- array-unique@0.3.2 deduped
| |   | +-- braces@2.3.2 deduped
| |   | +-- define-property@2.0.2 deduped
| |   | +-- extend-shallow@3.0.2 deduped
| |   | +-- extglob@2.0.4 deduped
| |   | +-- fragment-cache@0.2.1 deduped
| |   | +-- kind-of@6.0.2
| |   | +-- nanomatch@1.2.13 deduped
| |   | +-- object.pick@1.3.0 deduped
| |   | +-- regex-not@1.0.2 deduped
| |   | +-- snapdragon@0.8.2 deduped
| |   | `-- to-regex@3.0.2 deduped
| |   +-- minimist@1.2.0 deduped
| |   +-- walker@1.0.7
| |   | `-- makeerror@1.0.11
| |   |   `-- tmpl@1.0.4
| |   `-- watch@0.18.0
| |     +-- exec-sh@0.2.2 deduped
| |     `-- minimist@1.2.0 deduped
| +-- jest-message-util@23.4.0
| | +-- @babel/code-frame@7.0.0-rc.1
| | | `-- @babel/highlight@7.0.0-rc.1
| | |   +-- chalk@2.4.1 deduped
| | |   +-- esutils@2.0.2 deduped
| | |   `-- js-tokens@3.0.2 deduped
| | +-- chalk@2.4.1 deduped
| | +-- micromatch@2.3.11 deduped
| | +-- slash@1.0.0 deduped
| | `-- stack-utils@1.0.1
| +-- jest-regex-util@23.3.0
| +-- jest-resolve-dependencies@23.5.0
| | +-- jest-regex-util@23.3.0 deduped
| | `-- jest-snapshot@23.5.0 deduped
| +-- jest-runner@23.5.0
| | +-- exit@0.1.2 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- jest-config@23.5.0 deduped
| | +-- jest-docblock@23.2.0 deduped
| | +-- jest-haste-map@23.5.0 deduped
| | +-- jest-jasmine2@23.5.0 deduped
| | +-- jest-leak-detector@23.5.0
| | | `-- pretty-format@23.5.0 deduped
| | +-- jest-message-util@23.4.0 deduped
| | +-- jest-runtime@23.5.0 deduped
| | +-- jest-util@23.4.0 deduped
| | +-- jest-worker@23.2.0 deduped
| | +-- source-map-support@0.5.8
| | | +-- buffer-from@1.1.0 deduped
| | | `-- source-map@0.6.1
| | `-- throat@4.1.0 deduped
| +-- jest-runtime@23.5.0
| | +-- babel-core@6.26.3 deduped
| | +-- babel-plugin-istanbul@4.1.6
| | | +-- babel-plugin-syntax-object-rest-spread@6.13.0
| | | +-- find-up@2.1.0 deduped
| | | +-- istanbul-lib-instrument@1.10.1 deduped
| | | `-- test-exclude@4.2.1
| | |   +-- arrify@1.0.1
| | |   +-- micromatch@3.1.10
| | |   | +-- arr-diff@4.0.0 deduped
| | |   | +-- array-unique@0.3.2 deduped
| | |   | +-- braces@2.3.2 deduped
| | |   | +-- define-property@2.0.2 deduped
| | |   | +-- extend-shallow@3.0.2 deduped
| | |   | +-- extglob@2.0.4 deduped
| | |   | +-- fragment-cache@0.2.1 deduped
| | |   | +-- kind-of@6.0.2
| | |   | +-- nanomatch@1.2.13 deduped
| | |   | +-- object.pick@1.3.0 deduped
| | |   | +-- regex-not@1.0.2 deduped
| | |   | +-- snapdragon@0.8.2 deduped
| | |   | `-- to-regex@3.0.2 deduped
| | |   +-- object-assign@4.1.1 deduped
| | |   +-- read-pkg-up@1.0.1 deduped
| | |   `-- require-main-filename@1.0.1 deduped
| | +-- chalk@2.4.1 deduped
| | +-- convert-source-map@1.5.1
| | +-- exit@0.1.2 deduped
| | +-- fast-json-stable-stringify@2.0.0 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- jest-config@23.5.0 deduped
| | +-- jest-haste-map@23.5.0 deduped
| | +-- jest-message-util@23.4.0 deduped
| | +-- jest-regex-util@23.3.0 deduped
| | +-- jest-resolve@23.5.0 deduped
| | +-- jest-snapshot@23.5.0 deduped
| | +-- jest-util@23.4.0 deduped
| | +-- jest-validate@23.5.0 deduped
| | +-- micromatch@2.3.11 deduped
| | +-- realpath-native@1.0.1 deduped
| | +-- slash@1.0.0 deduped
| | +-- strip-bom@3.0.0
| | +-- write-file-atomic@2.3.0
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- imurmurhash@0.1.4 deduped
| | | `-- signal-exit@3.0.2
| | `-- yargs@11.1.0 deduped
| +-- jest-snapshot@23.5.0
| | +-- babel-types@6.26.0 deduped
| | +-- chalk@2.4.1 deduped
| | +-- jest-diff@23.5.0
| | | +-- chalk@2.4.1 deduped
| | | +-- diff@3.5.0
| | | +-- jest-get-type@22.4.3 deduped
| | | `-- pretty-format@23.5.0 deduped
| | +-- jest-matcher-utils@23.5.0
| | | +-- chalk@2.4.1 deduped
| | | +-- jest-get-type@22.4.3 deduped
| | | `-- pretty-format@23.5.0 deduped
| | +-- jest-message-util@23.4.0 deduped
| | +-- jest-resolve@23.5.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- natural-compare@1.4.0 deduped
| | +-- pretty-format@23.5.0 deduped
| | `-- semver@5.5.0 deduped
| +-- jest-util@23.4.0
| | +-- callsites@2.0.0
| | +-- chalk@2.4.1 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- is-ci@1.2.0 deduped
| | +-- jest-message-util@23.4.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- slash@1.0.0 deduped
| | `-- source-map@0.6.1
| +-- jest-validate@23.5.0
| | +-- chalk@2.4.1 deduped
| | +-- jest-get-type@22.4.3 deduped
| | +-- leven@2.1.0
| | `-- pretty-format@23.5.0 deduped
| +-- jest-watcher@23.4.0
| | +-- ansi-escapes@3.1.0 deduped
| | +-- chalk@2.4.1 deduped
| | `-- string-length@2.0.0 deduped
| +-- jest-worker@23.2.0
| | `-- merge-stream@1.0.1
| |   `-- readable-stream@2.3.6 deduped
| +-- micromatch@2.3.11
| | +-- arr-diff@2.0.0
| | | `-- arr-flatten@1.1.0
| | +-- array-unique@0.2.1
| | +-- braces@1.8.5
| | | +-- expand-range@1.8.2
| | | | `-- fill-range@2.2.4
| | | |   +-- is-number@2.1.0
| | | |   | `-- kind-of@3.2.2 deduped
| | | |   +-- isobject@2.1.0
| | | |   | `-- isarray@1.0.0 deduped
| | | |   +-- randomatic@3.0.0
| | | |   | +-- is-number@4.0.0
| | | |   | +-- kind-of@6.0.2
| | | |   | `-- math-random@1.0.1
| | | |   +-- repeat-element@1.1.2 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- preserve@0.2.0
| | | `-- repeat-element@1.1.2
| | +-- expand-brackets@0.1.5
| | | `-- is-posix-bracket@0.1.1
| | +-- extglob@0.3.2
| | | `-- is-extglob@1.0.0 deduped
| | +-- filename-regex@2.0.1
| | +-- is-extglob@1.0.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0 deduped
| | +-- kind-of@3.2.2
| | | `-- is-buffer@1.1.6 deduped
| | +-- normalize-path@2.1.1
| | | `-- remove-trailing-separator@1.1.0
| | +-- object.omit@2.0.1
| | | +-- for-own@0.1.5
| | | | `-- for-in@1.0.2
| | | `-- is-extendable@0.1.1
| | +-- parse-glob@3.0.4
| | | +-- glob-base@0.3.0
| | | | +-- glob-parent@2.0.0 deduped
| | | | `-- is-glob@2.0.1 deduped
| | | +-- is-dotfile@1.0.3
| | | +-- is-extglob@1.0.0 deduped
| | | `-- is-glob@2.0.1 deduped
| | `-- regex-cache@0.4.4
| |   `-- is-equal-shallow@0.1.3
| |     `-- is-primitive@2.0.0
| +-- node-notifier@5.2.1
| | +-- growly@1.3.0
| | +-- semver@5.5.0 deduped
| | +-- shellwords@0.1.1
| | `-- which@1.3.1 deduped
| +-- prompts@0.1.14
| | +-- kleur@2.0.1
| | `-- sisteransi@0.1.1
| +-- realpath-native@1.0.1
| | `-- util.promisify@1.0.0
| |   +-- define-properties@1.1.2 deduped
| |   `-- object.getownpropertydescriptors@2.0.3
| |     +-- define-properties@1.1.2 deduped
| |     `-- es-abstract@1.12.0 deduped
| +-- rimraf@2.6.2
| | `-- glob@7.1.2 deduped
| +-- slash@1.0.0
| +-- string-length@2.0.0
| | +-- astral-regex@1.0.0
| | `-- strip-ansi@4.0.0 deduped
| +-- strip-ansi@4.0.0 deduped
| +-- which@1.3.1
| | `-- isexe@2.0.0
| `-- yargs@11.1.0
|   +-- cliui@4.1.0
|   | +-- string-width@2.1.1 deduped
|   | +-- strip-ansi@4.0.0 deduped
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0 deduped
|   |   | +-- is-fullwidth-code-point@1.0.0
|   |   | | `-- number-is-nan@1.0.1 deduped
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1
|   |     `-- ansi-regex@2.1.1 deduped
|   +-- decamelize@1.2.0
|   +-- find-up@2.1.0
|   | `-- locate-path@2.0.0
|   |   +-- p-locate@2.0.0
|   |   | `-- p-limit@1.3.0
|   |   |   `-- p-try@1.0.0
|   |   `-- path-exists@3.0.0
|   +-- get-caller-file@1.0.3
|   +-- os-locale@2.1.0
|   | +-- execa@0.7.0
|   | | +-- cross-spawn@5.1.0
|   | | | +-- lru-cache@4.1.3 deduped
|   | | | +-- shebang-command@1.2.0 deduped
|   | | | `-- which@1.3.1 deduped
|   | | +-- get-stream@3.0.0
|   | | +-- is-stream@1.1.0
|   | | +-- npm-run-path@2.0.2
|   | | | `-- path-key@2.0.1 deduped
|   | | +-- p-finally@1.0.0 deduped
|   | | +-- signal-exit@3.0.2 deduped
|   | | `-- strip-eof@1.0.0
|   | +-- lcid@1.0.0
|   | | `-- invert-kv@1.0.0
|   | `-- mem@1.1.0
|   |   `-- mimic-fn@1.2.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@2.1.1 deduped
|   +-- which-module@2.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@9.0.2
|     `-- camelcase@4.1.0
+-- lerna@3.1.2
| +-- @lerna/cli@3.1.2
| | +-- @lerna/add@3.1.2
| | | +-- @lerna/bootstrap@3.1.2 deduped
| | | +-- @lerna/command@3.1.2
| | | | +-- @lerna/child-process@3.0.0 deduped
| | | | +-- @lerna/package-graph@3.1.2 deduped
| | | | +-- @lerna/project@3.0.0
| | | | | +-- @lerna/package@3.0.0 deduped
| | | | | +-- @lerna/validation-error@3.0.0 deduped
| | | | | +-- cosmiconfig@5.0.5 deduped
| | | | | +-- dedent@0.7.0 deduped
| | | | | +-- dot-prop@4.2.0 deduped
| | | | | +-- glob-parent@3.1.0
| | | | | | +-- is-glob@3.1.0
| | | | | | | `-- is-extglob@2.1.1
| | | | | | `-- path-dirname@1.0.2 deduped
| | | | | +-- globby@8.0.1
| | | | | | +-- array-union@1.0.2 deduped
| | | | | | +-- dir-glob@2.0.0 deduped
| | | | | | +-- fast-glob@2.2.2 deduped
| | | | | | +-- glob@7.1.2 deduped
| | | | | | +-- ignore@3.3.10
| | | | | | +-- pify@3.0.0
| | | | | | `-- slash@1.0.0 deduped
| | | | | +-- load-json-file@4.0.0
| | | | | | +-- graceful-fs@4.1.11 deduped
| | | | | | +-- parse-json@4.0.0 deduped
| | | | | | +-- pify@3.0.0 deduped
| | | | | | `-- strip-bom@3.0.0 deduped
| | | | | +-- npmlog@4.1.2 deduped
| | | | | +-- p-map@1.2.0 deduped
| | | | | +-- resolve-from@4.0.0 deduped
| | | | | `-- write-json-file@2.3.0 deduped
| | | | +-- @lerna/validation-error@3.0.0 deduped
| | | | +-- @lerna/write-log-file@3.0.0
| | | | | +-- npmlog@4.1.2 deduped
| | | | | `-- write-file-atomic@2.3.0 deduped
| | | | +-- dedent@0.7.0 deduped
| | | | +-- execa@0.10.0
| | | | | +-- cross-spawn@6.0.5 deduped
| | | | | +-- get-stream@3.0.0 deduped
| | | | | +-- is-stream@1.1.0 deduped
| | | | | +-- npm-run-path@2.0.2 deduped
| | | | | +-- p-finally@1.0.0 deduped
| | | | | +-- signal-exit@3.0.2 deduped
| | | | | `-- strip-eof@1.0.0 deduped
| | | | +-- lodash@4.17.10 deduped
| | | | `-- npmlog@4.1.2 deduped
| | | +-- @lerna/filter-options@3.1.2
| | | | +-- @lerna/collect-updates@3.1.0 deduped
| | | | +-- @lerna/filter-packages@3.0.0
| | | | | +-- @lerna/validation-error@3.0.0 deduped
| | | | | +-- multimatch@2.1.0 deduped
| | | | | `-- npmlog@4.1.2 deduped
| | | | `-- dedent@0.7.0 deduped
| | | +-- @lerna/npm-conf@3.0.0
| | | | +-- config-chain@1.1.11
| | | | | +-- ini@1.3.5
| | | | | `-- proto-list@1.2.4
| | | | `-- pify@3.0.0
| | | +-- @lerna/validation-error@3.0.0
| | | | `-- npmlog@4.1.2 deduped
| | | +-- dedent@0.7.0 deduped
| | | +-- npm-package-arg@6.1.0
| | | | +-- hosted-git-info@2.7.1 deduped
| | | | +-- osenv@0.1.5
| | | | | +-- os-homedir@1.0.2 deduped
| | | | | `-- os-tmpdir@1.0.2 deduped
| | | | +-- semver@5.5.0 deduped
| | | | `-- validate-npm-package-name@3.0.0 deduped
| | | +-- p-map@1.2.0
| | | +-- pacote@9.1.0
| | | | +-- bluebird@3.5.1 deduped
| | | | +-- cacache@11.2.0
| | | | | +-- bluebird@3.5.1 deduped
| | | | | +-- chownr@1.0.1 deduped
| | | | | +-- figgy-pudding@3.4.1 deduped
| | | | | +-- glob@7.1.2 deduped
| | | | | +-- graceful-fs@4.1.11 deduped
| | | | | +-- lru-cache@4.1.3 deduped
| | | | | +-- mississippi@3.0.0 deduped
| | | | | +-- mkdirp@0.5.1 deduped
| | | | | +-- move-concurrently@1.0.1 deduped
| | | | | +-- promise-inflight@1.0.1 deduped
| | | | | +-- rimraf@2.6.2 deduped
| | | | | +-- ssri@6.0.0 deduped
| | | | | +-- unique-filename@1.1.0 deduped
| | | | | `-- y18n@4.0.0
| | | | +-- figgy-pudding@3.4.1
| | | | +-- get-stream@3.0.0 deduped
| | | | +-- glob@7.1.2 deduped
| | | | +-- lru-cache@4.1.3 deduped
| | | | +-- make-fetch-happen@4.0.1
| | | | | +-- agentkeepalive@3.5.1
| | | | | | `-- humanize-ms@1.2.1
| | | | | |   `-- ms@2.0.0 deduped
| | | | | +-- cacache@11.2.0
| | | | | | +-- bluebird@3.5.1 deduped
| | | | | | +-- chownr@1.0.1 deduped
| | | | | | +-- figgy-pudding@3.4.1 deduped
| | | | | | +-- glob@7.1.2 deduped
| | | | | | +-- graceful-fs@4.1.11 deduped
| | | | | | +-- lru-cache@4.1.3 deduped
| | | | | | +-- mississippi@3.0.0 deduped
| | | | | | +-- mkdirp@0.5.1 deduped
| | | | | | +-- move-concurrently@1.0.1 deduped
| | | | | | +-- promise-inflight@1.0.1 deduped
| | | | | | +-- rimraf@2.6.2 deduped
| | | | | | +-- ssri@6.0.0 deduped
| | | | | | +-- unique-filename@1.1.0 deduped
| | | | | | `-- y18n@4.0.0
| | | | | +-- http-cache-semantics@3.8.1
| | | | | +-- http-proxy-agent@2.1.0
| | | | | | +-- agent-base@4.2.1
| | | | | | | `-- es6-promisify@5.0.0
| | | | | | |   `-- es6-promise@4.2.4
| | | | | | `-- debug@3.1.0 deduped
| | | | | +-- https-proxy-agent@2.2.1
| | | | | | +-- agent-base@4.2.1 deduped
| | | | | | `-- debug@3.1.0 deduped
| | | | | +-- lru-cache@4.1.3 deduped
| | | | | +-- mississippi@3.0.0
| | | | | | +-- concat-stream@1.6.2 deduped
| | | | | | +-- duplexify@3.6.0 deduped
| | | | | | +-- end-of-stream@1.4.1 deduped
| | | | | | +-- flush-write-stream@1.0.3 deduped
| | | | | | +-- from2@2.3.0 deduped
| | | | | | +-- parallel-transform@1.1.0 deduped
| | | | | | +-- pump@3.0.0
| | | | | | | +-- end-of-stream@1.4.1 deduped
| | | | | | | `-- once@1.4.0 deduped
| | | | | | +-- pumpify@1.5.1 deduped
| | | | | | +-- stream-each@1.2.3 deduped
| | | | | | `-- through2@2.0.3 deduped
| | | | | +-- node-fetch-npm@2.0.2
| | | | | | +-- encoding@0.1.12
| | | | | | | `-- iconv-lite@0.4.23 deduped
| | | | | | +-- json-parse-better-errors@1.0.2 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- promise-retry@1.1.1 deduped
| | | | | +-- socks-proxy-agent@4.0.1
| | | | | | +-- agent-base@4.2.1 deduped
| | | | | | `-- socks@2.2.1
| | | | | |   +-- ip@1.1.5
| | | | | |   `-- smart-buffer@4.0.1
| | | | | `-- ssri@6.0.0
| | | | +-- minimatch@3.0.4 deduped
| | | | +-- minipass@2.3.4
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- yallist@3.0.2
| | | | +-- mississippi@3.0.0
| | | | | +-- concat-stream@1.6.2 deduped
| | | | | +-- duplexify@3.6.0 deduped
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | +-- flush-write-stream@1.0.3 deduped
| | | | | +-- from2@2.3.0 deduped
| | | | | +-- parallel-transform@1.1.0 deduped
| | | | | +-- pump@3.0.0
| | | | | | +-- end-of-stream@1.4.1 deduped
| | | | | | `-- once@1.4.0 deduped
| | | | | +-- pumpify@1.5.1 deduped
| | | | | +-- stream-each@1.2.3 deduped
| | | | | `-- through2@2.0.3 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- normalize-package-data@2.4.0 deduped
| | | | +-- npm-package-arg@6.1.0 deduped
| | | | +-- npm-packlist@1.1.11
| | | | | +-- ignore-walk@3.0.1
| | | | | | `-- minimatch@3.0.4 deduped
| | | | | `-- npm-bundled@1.0.5
| | | | +-- npm-pick-manifest@2.1.0
| | | | | +-- npm-package-arg@6.1.0 deduped
| | | | | `-- semver@5.5.0 deduped
| | | | +-- npm-registry-fetch@3.2.1
| | | | | +-- bluebird@3.5.1 deduped
| | | | | +-- figgy-pudding@3.4.1 deduped
| | | | | +-- lru-cache@4.1.3 deduped
| | | | | +-- make-fetch-happen@4.0.1 deduped
| | | | | `-- npm-package-arg@6.1.0 deduped
| | | | +-- osenv@0.1.5 deduped
| | | | +-- promise-inflight@1.0.1 deduped
| | | | +-- promise-retry@1.1.1
| | | | | +-- err-code@1.1.2
| | | | | `-- retry@0.10.1
| | | | +-- protoduck@5.0.0
| | | | | `-- genfun@4.0.1
| | | | +-- rimraf@2.6.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- semver@5.5.0 deduped
| | | | +-- ssri@6.0.0
| | | | +-- tar@4.4.6
| | | | | +-- chownr@1.0.1 deduped
| | | | | +-- fs-minipass@1.2.5
| | | | | | `-- minipass@2.3.4 deduped
| | | | | +-- minipass@2.3.4 deduped
| | | | | +-- minizlib@1.1.0
| | | | | | `-- minipass@2.3.4 deduped
| | | | | +-- mkdirp@0.5.1 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- yallist@3.0.2
| | | | +-- unique-filename@1.1.0 deduped
| | | | `-- which@1.3.1 deduped
| | | `-- semver@5.5.0 deduped
| | +-- @lerna/bootstrap@3.1.2
| | | +-- @lerna/batch-packages@3.1.2
| | | | +-- @lerna/package-graph@3.1.2 deduped
| | | | +-- @lerna/validation-error@3.0.0 deduped
| | | | `-- npmlog@4.1.2 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/filter-options@3.1.2 deduped
| | | +-- @lerna/has-npm-version@3.0.4
| | | | +-- @lerna/child-process@3.0.0 deduped
| | | | `-- semver@5.5.0 deduped
| | | +-- @lerna/npm-conf@3.0.0 deduped
| | | +-- @lerna/npm-install@3.0.0
| | | | +-- @lerna/child-process@3.0.0 deduped
| | | | +-- @lerna/get-npm-exec-opts@3.0.0 deduped
| | | | +-- fs-extra@6.0.1 deduped
| | | | +-- npm-package-arg@6.1.0 deduped
| | | | +-- npmlog@4.1.2 deduped
| | | | +-- signal-exit@3.0.2 deduped
| | | | `-- write-pkg@3.2.0
| | | |   +-- sort-keys@2.0.0 deduped
| | | |   `-- write-json-file@2.3.0 deduped
| | | +-- @lerna/rimraf-dir@3.0.0
| | | | +-- @lerna/child-process@3.0.0 deduped
| | | | +-- npmlog@4.1.2 deduped
| | | | +-- path-exists@3.0.0 deduped
| | | | `-- rimraf@2.6.2 deduped
| | | +-- @lerna/run-lifecycle@3.0.0
| | | | +-- @lerna/npm-conf@3.0.0 deduped
| | | | +-- npm-lifecycle@2.1.0
| | | | | +-- byline@5.0.0
| | | | | +-- graceful-fs@4.1.11 deduped
| | | | | +-- node-gyp@3.8.0
| | | | | | +-- fstream@1.0.11
| | | | | | | +-- graceful-fs@4.1.11 deduped
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | +-- mkdirp@0.5.1 deduped
| | | | | | | `-- rimraf@2.6.2 deduped
| | | | | | +-- glob@7.1.2 deduped
| | | | | | +-- graceful-fs@4.1.11 deduped
| | | | | | +-- mkdirp@0.5.1 deduped
| | | | | | +-- nopt@3.0.6
| | | | | | | `-- abbrev@1.1.1
| | | | | | +-- npmlog@4.1.2 deduped
| | | | | | +-- osenv@0.1.5 deduped
| | | | | | +-- request@2.88.0 deduped
| | | | | | +-- rimraf@2.6.2 deduped
| | | | | | +-- semver@5.3.0
| | | | | | +-- tar@2.2.1
| | | | | | | +-- block-stream@0.0.9
| | | | | | | | `-- inherits@2.0.3 deduped
| | | | | | | +-- fstream@1.0.11 deduped
| | | | | | | `-- inherits@2.0.3 deduped
| | | | | | `-- which@1.3.1 deduped
| | | | | +-- resolve-from@4.0.0 deduped
| | | | | +-- slide@1.1.6
| | | | | +-- uid-number@0.0.6
| | | | | +-- umask@1.1.0
| | | | | `-- which@1.3.1 deduped
| | | | `-- npmlog@4.1.2 deduped
| | | +-- @lerna/run-parallel-batches@3.0.0
| | | | +-- p-map@1.2.0 deduped
| | | | `-- p-map-series@1.0.0 deduped
| | | +-- @lerna/symlink-binary@3.0.0
| | | | +-- @lerna/create-symlink@3.0.0
| | | | | +-- cmd-shim@2.0.2
| | | | | | +-- graceful-fs@4.1.11 deduped
| | | | | | `-- mkdirp@0.5.1 deduped
| | | | | +-- fs-extra@6.0.1 deduped
| | | | | `-- npmlog@4.1.2 deduped
| | | | +-- @lerna/package@3.0.0
| | | | | +-- npm-package-arg@6.1.0 deduped
| | | | | `-- write-pkg@3.2.0 deduped
| | | | +-- fs-extra@6.0.1 deduped
| | | | +-- p-map@1.2.0 deduped
| | | | `-- read-pkg@3.0.0
| | | |   +-- load-json-file@4.0.0
| | | |   | +-- graceful-fs@4.1.11 deduped
| | | |   | +-- parse-json@4.0.0 deduped
| | | |   | +-- pify@3.0.0
| | | |   | `-- strip-bom@3.0.0 deduped
| | | |   +-- normalize-package-data@2.4.0 deduped
| | | |   `-- path-type@3.0.0
| | | |     `-- pify@3.0.0 deduped
| | | +-- @lerna/symlink-dependencies@3.0.0
| | | | +-- @lerna/create-symlink@3.0.0 deduped
| | | | +-- @lerna/resolve-symlink@3.0.0
| | | | | +-- fs-extra@6.0.1 deduped
| | | | | +-- npmlog@4.1.2 deduped
| | | | | `-- read-cmd-shim@1.0.1
| | | | |   `-- graceful-fs@4.1.11 deduped
| | | | +-- @lerna/symlink-binary@3.0.0 deduped
| | | | +-- fs-extra@6.0.1 deduped
| | | | +-- p-finally@1.0.0 deduped
| | | | +-- p-map@1.2.0 deduped
| | | | `-- p-map-series@1.0.0 deduped
| | | +-- @lerna/validation-error@3.0.0 deduped
| | | +-- dedent@0.7.0 deduped
| | | +-- get-port@3.2.0
| | | +-- multimatch@2.1.0
| | | | +-- array-differ@1.0.0
| | | | +-- array-union@1.0.2
| | | | | `-- array-uniq@1.0.3
| | | | +-- arrify@1.0.1 deduped
| | | | `-- minimatch@3.0.4 deduped
| | | +-- npm-package-arg@6.1.0 deduped
| | | +-- npmlog@4.1.2 deduped
| | | +-- p-finally@1.0.0
| | | +-- p-map@1.2.0 deduped
| | | +-- p-map-series@1.0.0
| | | | `-- p-reduce@1.0.0 deduped
| | | +-- p-waterfall@1.0.0
| | | | `-- p-reduce@1.0.0 deduped
| | | +-- read-package-tree@5.2.1
| | | | +-- debuglog@1.0.1
| | | | +-- dezalgo@1.0.3
| | | | | +-- asap@2.0.6
| | | | | `-- wrappy@1.0.2 deduped
| | | | +-- once@1.4.0 deduped
| | | | +-- read-package-json@2.0.13
| | | | | +-- glob@7.1.2 deduped
| | | | | +-- graceful-fs@4.1.11 deduped
| | | | | +-- json-parse-better-errors@1.0.2 deduped
| | | | | +-- normalize-package-data@2.4.0 deduped
| | | | | `-- slash@1.0.0 deduped
| | | | `-- readdir-scoped-modules@1.0.2
| | | |   +-- debuglog@1.0.1 deduped
| | | |   +-- dezalgo@1.0.3 deduped
| | | |   +-- graceful-fs@4.1.11 deduped
| | | |   `-- once@1.4.0 deduped
| | | `-- semver@5.5.0 deduped
| | +-- @lerna/changed@3.1.2
| | | +-- @lerna/collect-updates@3.1.0
| | | | +-- @lerna/child-process@3.0.0 deduped
| | | | +-- @lerna/describe-ref@3.1.0 deduped
| | | | +-- minimatch@3.0.4 deduped
| | | | +-- npmlog@4.1.2 deduped
| | | | `-- slash@1.0.0 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/listable@3.0.0
| | | | +-- chalk@2.4.1 deduped
| | | | `-- columnify@1.5.4
| | | |   +-- strip-ansi@3.0.1
| | | |   | `-- ansi-regex@2.1.1 deduped
| | | |   `-- wcwidth@1.0.1
| | | |     `-- defaults@1.0.3
| | | |       `-- clone@1.0.4
| | | +-- @lerna/output@3.0.0
| | | | `-- npmlog@4.1.2 deduped
| | | `-- @lerna/version@3.1.2 deduped
| | +-- @lerna/clean@3.1.2
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/filter-options@3.1.2 deduped
| | | +-- @lerna/prompt@3.0.0
| | | | +-- inquirer@5.2.0 deduped
| | | | `-- npmlog@4.1.2 deduped
| | | +-- @lerna/rimraf-dir@3.0.0 deduped
| | | +-- p-map@1.2.0 deduped
| | | +-- p-map-series@1.0.0 deduped
| | | `-- p-waterfall@1.0.0 deduped
| | +-- @lerna/create@3.1.2
| | | +-- @lerna/child-process@3.0.0
| | | | +-- chalk@2.4.1 deduped
| | | | +-- execa@0.10.0
| | | | | +-- cross-spawn@6.0.5 deduped
| | | | | +-- get-stream@3.0.0 deduped
| | | | | +-- is-stream@1.1.0 deduped
| | | | | +-- npm-run-path@2.0.2 deduped
| | | | | +-- p-finally@1.0.0 deduped
| | | | | +-- signal-exit@3.0.2 deduped
| | | | | `-- strip-eof@1.0.0 deduped
| | | | `-- strong-log-transformer@1.0.6
| | | |   +-- byline@5.0.0 deduped
| | | |   +-- duplexer@0.1.1 deduped
| | | |   +-- minimist@0.1.0
| | | |   +-- moment@2.22.2
| | | |   `-- through@2.3.8 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/npm-conf@3.0.0 deduped
| | | +-- @lerna/validation-error@3.0.0 deduped
| | | +-- camelcase@4.1.0
| | | +-- dedent@0.7.0 deduped
| | | +-- fs-extra@6.0.1
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- jsonfile@4.0.0
| | | | | `-- graceful-fs@4.1.11 deduped
| | | | `-- universalify@0.1.2
| | | +-- globby@8.0.1
| | | | +-- array-union@1.0.2 deduped
| | | | +-- dir-glob@2.0.0
| | | | | +-- arrify@1.0.1 deduped
| | | | | `-- path-type@3.0.0
| | | | |   `-- pify@3.0.0
| | | | +-- fast-glob@2.2.2
| | | | | +-- @mrmlnc/readdir-enhanced@2.2.1
| | | | | | +-- call-me-maybe@1.0.1
| | | | | | `-- glob-to-regexp@0.3.0
| | | | | +-- @nodelib/fs.stat@1.1.1
| | | | | +-- glob-parent@3.1.0
| | | | | | +-- is-glob@3.1.0
| | | | | | | `-- is-extglob@2.1.1 deduped
| | | | | | `-- path-dirname@1.0.2 deduped
| | | | | +-- is-glob@4.0.0
| | | | | | `-- is-extglob@2.1.1
| | | | | +-- merge2@1.2.2
| | | | | `-- micromatch@3.1.10
| | | | |   +-- arr-diff@4.0.0 deduped
| | | | |   +-- array-unique@0.3.2 deduped
| | | | |   +-- braces@2.3.2 deduped
| | | | |   +-- define-property@2.0.2 deduped
| | | | |   +-- extend-shallow@3.0.2 deduped
| | | | |   +-- extglob@2.0.4 deduped
| | | | |   +-- fragment-cache@0.2.1 deduped
| | | | |   +-- kind-of@6.0.2
| | | | |   +-- nanomatch@1.2.13 deduped
| | | | |   +-- object.pick@1.3.0 deduped
| | | | |   +-- regex-not@1.0.2 deduped
| | | | |   +-- snapdragon@0.8.2 deduped
| | | | |   `-- to-regex@3.0.2 deduped
| | | | +-- glob@7.1.2 deduped
| | | | +-- ignore@3.3.10
| | | | +-- pify@3.0.0 deduped
| | | | `-- slash@1.0.0 deduped
| | | +-- init-package-json@1.10.3
| | | | +-- glob@7.1.2 deduped
| | | | +-- npm-package-arg@6.1.0 deduped
| | | | +-- promzard@0.3.0
| | | | | `-- read@1.0.7 deduped
| | | | +-- read@1.0.7
| | | | | `-- mute-stream@0.0.7 deduped
| | | | +-- read-package-json@2.0.13 deduped
| | | | +-- semver@5.5.0 deduped
| | | | +-- validate-npm-package-license@3.0.4 deduped
| | | | `-- validate-npm-package-name@3.0.0 deduped
| | | +-- npm-package-arg@6.1.0 deduped
| | | +-- pify@3.0.0
| | | +-- semver@5.5.0 deduped
| | | +-- slash@1.0.0 deduped
| | | +-- validate-npm-package-license@3.0.4
| | | | +-- spdx-correct@3.0.0
| | | | | +-- spdx-expression-parse@3.0.0 deduped
| | | | | `-- spdx-license-ids@3.0.0
| | | | `-- spdx-expression-parse@3.0.0
| | | |   +-- spdx-exceptions@2.1.0
| | | |   `-- spdx-license-ids@3.0.0 deduped
| | | +-- validate-npm-package-name@3.0.0
| | | | `-- builtins@1.0.3
| | | `-- whatwg-url@6.5.0 deduped
| | +-- @lerna/diff@3.1.2
| | | +-- @lerna/child-process@3.0.0 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/validation-error@3.0.0 deduped
| | | `-- npmlog@4.1.2 deduped
| | +-- @lerna/exec@3.1.2
| | | +-- @lerna/batch-packages@3.1.2 deduped
| | | +-- @lerna/child-process@3.0.0 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/filter-options@3.1.2 deduped
| | | +-- @lerna/run-parallel-batches@3.0.0 deduped
| | | `-- @lerna/validation-error@3.0.0 deduped
| | +-- @lerna/global-options@3.0.5
| | +-- @lerna/import@3.1.2
| | | +-- @lerna/child-process@3.0.0 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/prompt@3.0.0 deduped
| | | +-- @lerna/validation-error@3.0.0 deduped
| | | +-- dedent@0.7.0 deduped
| | | +-- fs-extra@6.0.1 deduped
| | | `-- p-map-series@1.0.0 deduped
| | +-- @lerna/init@3.1.2
| | | +-- @lerna/child-process@3.0.0 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- fs-extra@6.0.1 deduped
| | | +-- p-map@1.2.0 deduped
| | | `-- write-json-file@2.3.0
| | |   +-- detect-indent@5.0.0
| | |   +-- graceful-fs@4.1.11 deduped
| | |   +-- make-dir@1.3.0 deduped
| | |   +-- pify@3.0.0
| | |   +-- sort-keys@2.0.0
| | |   | `-- is-plain-obj@1.1.0
| | |   `-- write-file-atomic@2.3.0 deduped
| | +-- @lerna/link@3.1.2
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/package-graph@3.1.2
| | | | +-- @lerna/validation-error@3.0.0 deduped
| | | | +-- npm-package-arg@6.1.0 deduped
| | | | `-- semver@5.5.0 deduped
| | | +-- @lerna/symlink-dependencies@3.0.0 deduped
| | | +-- p-map@1.2.0 deduped
| | | `-- slash@1.0.0 deduped
| | +-- @lerna/list@3.1.2
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/filter-options@3.1.2 deduped
| | | +-- @lerna/listable@3.0.0 deduped
| | | `-- @lerna/output@3.0.0 deduped
| | +-- @lerna/publish@3.1.2
| | | +-- @lerna/batch-packages@3.1.2 deduped
| | | +-- @lerna/check-working-tree@3.1.0
| | | | +-- @lerna/describe-ref@3.1.0 deduped
| | | | `-- @lerna/validation-error@3.0.0 deduped
| | | +-- @lerna/child-process@3.0.0 deduped
| | | +-- @lerna/collect-updates@3.1.0 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/describe-ref@3.1.0
| | | | +-- @lerna/child-process@3.0.0 deduped
| | | | `-- npmlog@4.1.2 deduped
| | | +-- @lerna/get-npm-exec-opts@3.0.0
| | | | `-- npmlog@4.1.2 deduped
| | | +-- @lerna/npm-dist-tag@3.0.0
| | | | +-- @lerna/child-process@3.0.0 deduped
| | | | +-- @lerna/get-npm-exec-opts@3.0.0 deduped
| | | | `-- npmlog@4.1.2 deduped
| | | +-- @lerna/npm-publish@3.0.6
| | | | +-- @lerna/child-process@3.0.0 deduped
| | | | +-- @lerna/get-npm-exec-opts@3.0.0 deduped
| | | | +-- @lerna/has-npm-version@3.0.4 deduped
| | | | +-- @lerna/log-packed@3.0.4
| | | | | +-- byte-size@4.0.3
| | | | | +-- columnify@1.5.4 deduped
| | | | | +-- has-unicode@2.0.1 deduped
| | | | | `-- npmlog@4.1.2 deduped
| | | | +-- fs-extra@6.0.1 deduped
| | | | +-- npmlog@4.1.2 deduped
| | | | `-- p-map@1.2.0 deduped
| | | +-- @lerna/output@3.0.0 deduped
| | | +-- @lerna/prompt@3.0.0 deduped
| | | +-- @lerna/run-lifecycle@3.0.0 deduped
| | | +-- @lerna/run-parallel-batches@3.0.0 deduped
| | | +-- @lerna/validation-error@3.0.0 deduped
| | | +-- @lerna/version@3.1.2 deduped
| | | +-- fs-extra@6.0.1 deduped
| | | +-- npm-package-arg@6.1.0 deduped
| | | +-- npmlog@4.1.2 deduped
| | | +-- p-finally@1.0.0 deduped
| | | +-- p-map@1.2.0 deduped
| | | +-- p-reduce@1.0.0 deduped
| | | `-- semver@5.5.0 deduped
| | +-- @lerna/run@3.1.2
| | | +-- @lerna/batch-packages@3.1.2 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/filter-options@3.1.2 deduped
| | | +-- @lerna/npm-run-script@3.0.0
| | | | +-- @lerna/child-process@3.0.0 deduped
| | | | +-- @lerna/get-npm-exec-opts@3.0.0 deduped
| | | | `-- npmlog@4.1.2 deduped
| | | +-- @lerna/output@3.0.0 deduped
| | | +-- @lerna/run-parallel-batches@3.0.0 deduped
| | | +-- @lerna/validation-error@3.0.0 deduped
| | | `-- p-map@1.2.0 deduped
| | +-- @lerna/version@3.1.2
| | | +-- @lerna/check-working-tree@3.1.0 deduped
| | | +-- @lerna/child-process@3.0.0 deduped
| | | +-- @lerna/collect-updates@3.1.0 deduped
| | | +-- @lerna/command@3.1.2 deduped
| | | +-- @lerna/conventional-commits@3.0.2
| | | | +-- @lerna/validation-error@3.0.0 deduped
| | | | +-- conventional-changelog-angular@1.6.6
| | | | | +-- compare-func@1.3.2
| | | | | | +-- array-ify@1.0.0
| | | | | | `-- dot-prop@3.0.0
| | | | | |   `-- is-obj@1.0.1 deduped
| | | | | `-- q@1.5.1 deduped
| | | | +-- conventional-changelog-core@2.0.11
| | | | | +-- conventional-changelog-writer@3.0.9
| | | | | | +-- compare-func@1.3.2 deduped
| | | | | | +-- conventional-commits-filter@1.1.6 deduped
| | | | | | +-- dateformat@3.0.3 deduped
| | | | | | +-- handlebars@4.0.11 deduped
| | | | | | +-- json-stringify-safe@5.0.1 deduped
| | | | | | +-- lodash@4.17.10 deduped
| | | | | | +-- meow@4.0.1 deduped
| | | | | | +-- semver@5.5.0 deduped
| | | | | | +-- split@1.0.1
| | | | | | | `-- through@2.3.8 deduped
| | | | | | `-- through2@2.0.3 deduped
| | | | | +-- conventional-commits-parser@2.1.7
| | | | | | +-- is-text-path@1.0.1
| | | | | | | `-- text-extensions@1.7.0
| | | | | | +-- JSONStream@1.3.3 deduped
| | | | | | +-- lodash@4.17.10 deduped
| | | | | | +-- meow@4.0.1 deduped
| | | | | | +-- split2@2.2.0
| | | | | | | `-- through2@2.0.3 deduped
| | | | | | +-- through2@2.0.3 deduped
| | | | | | `-- trim-off-newlines@1.0.1
| | | | | +-- dateformat@3.0.3
| | | | | +-- get-pkg-repo@1.4.0
| | | | | | +-- hosted-git-info@2.7.1 deduped
| | | | | | +-- meow@3.7.0
| | | | | | | +-- camelcase-keys@2.1.0
| | | | | | | | +-- camelcase@2.1.1
| | | | | | | | `-- map-obj@1.0.1 deduped
| | | | | | | +-- decamelize@1.2.0 deduped
| | | | | | | +-- loud-rejection@1.6.0 deduped
| | | | | | | +-- map-obj@1.0.1
| | | | | | | +-- minimist@1.2.0 deduped
| | | | | | | +-- normalize-package-data@2.4.0 deduped
| | | | | | | +-- object-assign@4.1.1 deduped
| | | | | | | +-- read-pkg-up@1.0.1 deduped
| | | | | | | +-- redent@1.0.0
| | | | | | | | +-- indent-string@2.1.0
| | | | | | | | | `-- repeating@2.0.1 deduped
| | | | | | | | `-- strip-indent@1.0.1
| | | | | | | |   `-- get-stdin@4.0.1 deduped
| | | | | | | `-- trim-newlines@1.0.0
| | | | | | +-- normalize-package-data@2.4.0 deduped
| | | | | | +-- parse-github-repo-url@1.4.1
| | | | | | `-- through2@2.0.3 deduped
| | | | | +-- git-raw-commits@1.3.6
| | | | | | +-- dargs@4.1.0
| | | | | | | `-- number-is-nan@1.0.1 deduped
| | | | | | +-- lodash.template@4.4.0
| | | | | | | +-- lodash._reinterpolate@3.0.0
| | | | | | | `-- lodash.templatesettings@4.1.0
| | | | | | |   `-- lodash._reinterpolate@3.0.0 deduped
| | | | | | +-- meow@4.0.1 deduped
| | | | | | +-- split2@2.2.0 deduped
| | | | | | `-- through2@2.0.3 deduped
| | | | | +-- git-remote-origin-url@2.0.0
| | | | | | +-- gitconfiglocal@1.0.0
| | | | | | | `-- ini@1.3.5 deduped
| | | | | | `-- pify@2.3.0 deduped
| | | | | +-- git-semver-tags@1.3.6
| | | | | | +-- meow@4.0.1 deduped
| | | | | | `-- semver@5.5.0 deduped
| | | | | +-- lodash@4.17.10 deduped
| | | | | +-- normalize-package-data@2.4.0 deduped
| | | | | +-- q@1.5.1 deduped
| | | | | +-- read-pkg@1.1.0 deduped
| | | | | +-- read-pkg-up@1.0.1 deduped
| | | | | `-- through2@2.0.3 deduped
| | | | +-- conventional-recommended-bump@2.0.9
| | | | | +-- concat-stream@1.6.2 deduped
| | | | | +-- conventional-changelog-preset-loader@1.1.8
| | | | | +-- conventional-commits-filter@1.1.6
| | | | | | +-- is-subset@0.1.1
| | | | | | `-- modify-values@1.0.1
| | | | | +-- conventional-commits-parser@2.1.7 deduped
| | | | | +-- git-raw-commits@1.3.6 deduped
| | | | | +-- git-semver-tags@1.3.6 deduped
| | | | | +-- meow@4.0.1
| | | | | | +-- camelcase-keys@4.2.0
| | | | | | | +-- camelcase@4.1.0
| | | | | | | +-- map-obj@2.0.0
| | | | | | | `-- quick-lru@1.1.0
| | | | | | +-- decamelize-keys@1.1.0
| | | | | | | +-- decamelize@1.2.0 deduped
| | | | | | | `-- map-obj@1.0.1
| | | | | | +-- loud-rejection@1.6.0 deduped
| | | | | | +-- minimist@1.2.0 deduped
| | | | | | +-- minimist-options@3.0.2
| | | | | | | +-- arrify@1.0.1 deduped
| | | | | | | `-- is-plain-obj@1.1.0 deduped
| | | | | | +-- normalize-package-data@2.4.0 deduped
| | | | | | +-- read-pkg-up@3.0.0
| | | | | | | +-- find-up@2.1.0 deduped
| | | | | | | `-- read-pkg@3.0.0
| | | | | | |   +-- load-json-file@4.0.0
| | | | | | |   | +-- graceful-fs@4.1.11 deduped
| | | | | | |   | +-- parse-json@4.0.0 deduped
| | | | | | |   | +-- pify@3.0.0
| | | | | | |   | `-- strip-bom@3.0.0 deduped
| | | | | | |   +-- normalize-package-data@2.4.0 deduped
| | | | | | |   `-- path-type@3.0.0
| | | | | | |     `-- pify@3.0.0 deduped
| | | | | | +-- redent@2.0.0
| | | | | | | +-- indent-string@3.2.0
| | | | | | | `-- strip-indent@2.0.0
| | | | | | `-- trim-newlines@2.0.0
| | | | | `-- q@1.5.1 deduped
| | | | +-- dedent@0.7.0 deduped
| | | | +-- fs-extra@6.0.1 deduped
| | | | +-- get-stream@3.0.0 deduped
| | | | +-- npm-package-arg@6.1.0 deduped
| | | | +-- npmlog@4.1.2 deduped
| | | | `-- semver@5.5.0 deduped
| | | +-- @lerna/output@3.0.0 deduped
| | | +-- @lerna/prompt@3.0.0 deduped
| | | +-- @lerna/run-lifecycle@3.0.0 deduped
| | | +-- @lerna/validation-error@3.0.0 deduped
| | | +-- chalk@2.4.1 deduped
| | | +-- dedent@0.7.0 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- npmlog@4.1.2 deduped
| | | +-- p-map@1.2.0 deduped
| | | +-- p-reduce@1.0.0 deduped
| | | +-- p-waterfall@1.0.0 deduped
| | | +-- semver@5.5.0 deduped
| | | +-- slash@1.0.0 deduped
| | | `-- temp-write@3.4.0
| | |   +-- graceful-fs@4.1.11 deduped
| | |   +-- is-stream@1.1.0 deduped
| | |   +-- make-dir@1.3.0 deduped
| | |   +-- pify@3.0.0
| | |   +-- temp-dir@1.0.0
| | |   `-- uuid@3.3.2 deduped
| | +-- dedent@0.7.0 deduped
| | +-- is-ci@1.2.0 deduped
| | +-- npmlog@4.1.2 deduped
| | `-- yargs@12.0.1
| |   +-- cliui@4.1.0
| |   | +-- string-width@2.1.1 deduped
| |   | +-- strip-ansi@4.0.0 deduped
| |   | `-- wrap-ansi@2.1.0 deduped
| |   +-- decamelize@2.0.0
| |   | `-- xregexp@4.0.0
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.0.0
| |   |   |   `-- p-try@2.0.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@1.0.3 deduped
| |   +-- os-locale@2.1.0 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@1.0.1 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@3.2.1 deduped
| |   `-- yargs-parser@10.1.0
| |     `-- camelcase@4.1.0
| +-- import-local@1.0.0 deduped
| `-- npmlog@4.1.2
|   +-- are-we-there-yet@1.1.5
|   | +-- delegates@1.0.0
|   | `-- readable-stream@2.3.6 deduped
|   +-- console-control-strings@1.1.0
|   +-- gauge@2.7.4
|   | +-- aproba@1.2.0
|   | +-- console-control-strings@1.1.0 deduped
|   | +-- has-unicode@2.0.1
|   | +-- object-assign@4.1.1 deduped
|   | +-- signal-exit@3.0.2 deduped
|   | +-- string-width@1.0.2
|   | | +-- code-point-at@1.1.0
|   | | +-- is-fullwidth-code-point@1.0.0
|   | | | `-- number-is-nan@1.0.1
|   | | `-- strip-ansi@3.0.1 deduped
|   | +-- strip-ansi@3.0.1
|   | | `-- ansi-regex@2.1.1 deduped
|   | `-- wide-align@1.1.3
|   |   `-- string-width@2.1.1 deduped
|   `-- set-blocking@2.0.0 deduped
+-- modular-css-aliases@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\aliases
| `-- resolve-from@4.0.0
+-- modular-css-cli@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\cli
| +-- meow@3.7.0
| | +-- camelcase-keys@2.1.0
| | | +-- camelcase@2.1.1
| | | `-- map-obj@1.0.1 deduped
| | +-- decamelize@1.2.0 deduped
| | +-- loud-rejection@1.6.0
| | | +-- currently-unhandled@0.4.1
| | | | `-- array-find-index@1.0.2
| | | `-- signal-exit@3.0.2 deduped
| | +-- map-obj@1.0.1
| | +-- minimist@1.2.0 deduped
| | +-- normalize-package-data@2.4.0
| | | +-- hosted-git-info@2.7.1
| | | +-- is-builtin-module@1.0.0
| | | | `-- builtin-modules@1.1.1
| | | +-- semver@5.5.0 deduped
| | | `-- validate-npm-package-license@3.0.4 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- read-pkg-up@1.0.1
| | | +-- find-up@1.1.2
| | | | +-- path-exists@2.1.0
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | `-- pinkie-promise@2.0.1 deduped
| | | `-- read-pkg@1.1.0
| | |   +-- load-json-file@1.1.0
| | |   | +-- graceful-fs@4.1.11 deduped
| | |   | +-- parse-json@2.2.0
| | |   | | `-- error-ex@1.3.2 deduped
| | |   | +-- pify@2.3.0 deduped
| | |   | +-- pinkie-promise@2.0.1 deduped
| | |   | `-- strip-bom@2.0.0
| | |   |   `-- is-utf8@0.2.1
| | |   +-- normalize-package-data@2.4.0 deduped
| | |   `-- path-type@1.1.0
| | |     +-- graceful-fs@4.1.11 deduped
| | |     +-- pify@2.3.0 deduped
| | |     `-- pinkie-promise@2.0.1 deduped
| | +-- redent@1.0.0
| | | +-- indent-string@2.1.0
| | | | `-- repeating@2.0.1 deduped
| | | `-- strip-indent@1.0.1
| | |   `-- get-stdin@4.0.1
| | `-- trim-newlines@1.0.0
| +-- mkdirp@0.5.1 deduped
| +-- modular-css-core@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\core deduped
| `-- modular-css-glob@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\glob deduped
+-- modular-css-core@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\core
| +-- dependency-graph@0.7.1
| +-- escape-string-regexp@1.0.5
| +-- lodash.findlast@4.6.0
| +-- lodash.foreach@4.5.0
| +-- lodash.get@4.4.2
| +-- lodash.invert@4.3.0
| +-- lodash.mapvalues@4.6.0
| +-- p-each-series@1.0.0
| | `-- p-reduce@1.0.0
| +-- postcss@7.0.2
| | +-- chalk@2.4.1 deduped
| | +-- source-map@0.6.1
| | `-- supports-color@5.4.0 deduped
| +-- postcss-selector-parser@3.1.1
| | +-- dot-prop@4.2.0
| | | `-- is-obj@1.0.1
| | +-- indexes-of@1.0.1
| | `-- uniq@1.0.1
| +-- postcss-url@7.3.2
| | +-- mime@1.6.0
| | +-- minimatch@3.0.4 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- postcss@6.0.23 deduped
| | `-- xxhashjs@0.2.2
| |   `-- cuint@0.2.2
| +-- postcss-value-parser@3.3.0
| +-- resolve-from@4.0.0 deduped
| +-- true-case-path@1.0.2
| | `-- glob@6.0.4
| |   +-- inflight@1.0.6 deduped
| |   +-- inherits@2.0.3 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- once@1.4.0 deduped
| |   `-- path-is-absolute@1.0.1 deduped
| `-- unique-slug@2.0.0
|   `-- imurmurhash@0.1.4 deduped
+-- modular-css-glob@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\glob
| +-- globule@1.2.1
| | +-- glob@7.1.2 deduped
| | +-- lodash@4.17.10 deduped
| | `-- minimatch@3.0.4 deduped
| `-- modular-css-core@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\core deduped
+-- modular-css-namer@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\namer
| `-- alphabet@1.0.0
+-- modular-css-paths@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\paths
| `-- resolve-from@4.0.0 deduped
+-- modular-css-rollup@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\rollup
| +-- esutils@2.0.2 deduped
| +-- mkdirp@0.5.1 deduped
| +-- modular-css-core@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\core deduped
| `-- rollup-pluginutils@2.3.0
|   +-- estree-walker@0.5.2
|   `-- micromatch@2.3.11 deduped
+-- modular-css-svelte@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\svelte
| +-- dedent@0.7.0 deduped
| +-- mkdirp@0.5.1 deduped
| +-- modular-css-core@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\core deduped
| +-- resolve-from@4.0.0 deduped
| `-- rollup-pluginutils@2.3.0 deduped
+-- modular-css-webpack@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\webpack
| +-- esutils@2.0.2 deduped
| +-- loader-utils@1.1.0
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | `-- json5@0.5.1
| +-- lodash.ismap@4.4.2
| +-- modular-css-core@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\core deduped
| `-- webpack-sources@1.1.0
|   +-- source-list-map@2.0.0
|   `-- source-map@0.6.1
+-- modular-css-website@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\www
| +-- compression@1.7.3
| | +-- accepts@1.3.5
| | | +-- mime-types@2.1.19
| | | | `-- mime-db@1.35.0 deduped
| | | `-- negotiator@0.6.1
| | +-- bytes@3.0.0
| | +-- compressible@2.0.14
| | | `-- mime-db@1.35.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0 deduped
| | +-- on-headers@1.0.1
| | +-- safe-buffer@5.1.2 deduped
| | `-- vary@1.1.2
| +-- UNMET DEPENDENCY path-parse@1.0.6
| +-- polka@0.4.0
| | +-- parseurl@1.3.2
| | `-- trouter@1.1.0
| |   `-- matchit@1.0.6
| |     `-- @arr/every@1.0.0
| +-- sapper@0.15.8
| | +-- ansi-colors@2.0.5
| | +-- cheerio@1.0.0-rc.2
| | | +-- css-select@1.2.0
| | | | +-- boolbase@1.0.0
| | | | +-- css-what@2.1.0
| | | | +-- domutils@1.5.1
| | | | | +-- dom-serializer@0.1.0 deduped
| | | | | `-- domelementtype@1.3.0 deduped
| | | | `-- nth-check@1.0.1
| | | |   `-- boolbase@1.0.0 deduped
| | | +-- dom-serializer@0.1.0
| | | | +-- domelementtype@1.1.3
| | | | `-- entities@1.1.1 deduped
| | | +-- entities@1.1.1
| | | +-- htmlparser2@3.9.2
| | | | +-- domelementtype@1.3.0
| | | | +-- domhandler@2.4.2
| | | | | `-- domelementtype@1.3.0 deduped
| | | | +-- domutils@1.5.1 deduped
| | | | +-- entities@1.1.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- lodash@4.17.10 deduped
| | | `-- parse5@3.0.3
| | |   `-- @types/node@10.7.1 deduped
| | +-- chokidar@2.0.4
| | | +-- anymatch@2.0.0 deduped
| | | +-- async-each@1.0.1 deduped
| | | +-- braces@2.3.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.4
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- is-binary-path@1.0.1 deduped
| | | +-- is-glob@4.0.0
| | | | `-- is-extglob@2.1.1
| | | +-- lodash.debounce@4.0.8
| | | +-- normalize-path@2.1.1
| | | | `-- remove-trailing-separator@1.1.0 deduped
| | | +-- path-is-absolute@1.0.1 deduped
| | | +-- readdirp@2.1.0 deduped
| | | `-- upath@1.1.0
| | +-- cookie@0.3.1
| | +-- devalue@1.0.4
| | +-- glob@7.1.2 deduped
| | +-- html-minifier@3.5.20
| | | +-- camel-case@3.0.0
| | | | +-- no-case@2.3.2
| | | | | `-- lower-case@1.1.4
| | | | `-- upper-case@1.1.3
| | | +-- clean-css@4.2.1
| | | | `-- source-map@0.6.1
| | | +-- commander@2.17.1
| | | +-- he@1.1.1
| | | +-- param-case@2.1.1
| | | | `-- no-case@2.3.2 deduped
| | | +-- relateurl@0.2.7
| | | `-- uglify-js@3.4.7
| | |   +-- commander@2.16.0
| | |   `-- source-map@0.6.1
| | +-- mkdirp@0.5.1 deduped
| | +-- node-fetch@2.2.0
| | +-- port-authority@1.0.5
| | +-- pretty-bytes@5.1.0
| | +-- pretty-ms@3.2.0
| | | `-- parse-ms@1.0.1
| | +-- require-relative@0.8.7 deduped
| | +-- rimraf@2.6.2 deduped
| | +-- sade@1.4.1
| | | +-- mri@1.1.1
| | | `-- pad-right@0.2.2
| | |   `-- repeat-string@1.6.1
| | +-- sander@0.6.0
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | `-- rimraf@2.6.2 deduped
| | +-- source-map-support@0.5.9
| | | +-- buffer-from@1.1.0 deduped
| | | `-- source-map@0.6.1
| | +-- tslib@1.9.3
| | +-- url-parse@1.4.3
| | | +-- querystringify@2.0.0
| | | `-- requires-port@1.0.0
| | `-- webpack-format-messages@2.0.3
| |   `-- kleur@2.0.1 deduped
| `-- sirv@0.1.5
|   +-- mime@2.3.1
|   +-- parseurl@1.3.2 deduped
|   `-- tiny-glob@0.2.2
|     +-- globalyzer@0.1.0
|     `-- globrex@0.1.1
+-- modular-cssify@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\browserify
| +-- mkdirp@0.5.1 deduped
| +-- modular-css-core@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\core deduped
| +-- p-each-series@1.0.0 deduped
| +-- sink-transform@2.0.0
| | +-- concat-stream@1.6.2 deduped
| | `-- readable-stream@2.3.6 deduped
| `-- through2@2.0.3 deduped
+-- npm-run-all@4.1.3
| +-- ansi-styles@3.2.1
| | `-- color-convert@1.9.2
| |   `-- color-name@1.1.1
| +-- chalk@2.4.1 deduped
| +-- cross-spawn@6.0.5 deduped
| +-- memorystream@0.3.1
| +-- minimatch@3.0.4 deduped
| +-- ps-tree@1.1.0
| | `-- event-stream@3.3.4
| |   +-- duplexer@0.1.1 deduped
| |   +-- from@0.1.7
| |   +-- map-stream@0.1.0
| |   +-- pause-stream@0.0.11
| |   | `-- through@2.3.8 deduped
| |   +-- split@0.3.3
| |   | `-- through@2.3.8 deduped
| |   +-- stream-combiner@0.0.4
| |   | `-- duplexer@0.1.1 deduped
| |   `-- through@2.3.8 deduped
| +-- read-pkg@3.0.0
| | +-- load-json-file@4.0.0
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- parse-json@4.0.0 deduped
| | | +-- pify@3.0.0
| | | `-- strip-bom@3.0.0 deduped
| | +-- normalize-package-data@2.4.0 deduped
| | `-- path-type@3.0.0
| |   `-- pify@3.0.0 deduped
| +-- shell-quote@1.6.1 deduped
| `-- string.prototype.padend@3.0.0
|   +-- define-properties@1.1.2
|   | +-- foreach@2.0.5
|   | `-- object-keys@1.0.12
|   +-- es-abstract@1.12.0
|   | +-- es-to-primitive@1.1.1
|   | | +-- is-callable@1.1.4 deduped
|   | | +-- is-date-object@1.0.1
|   | | `-- is-symbol@1.0.1
|   | +-- function-bind@1.1.1 deduped
|   | +-- has@1.0.3 deduped
|   | +-- is-callable@1.1.4
|   | `-- is-regex@1.0.4
|   |   `-- has@1.0.3 deduped
|   `-- function-bind@1.1.1 deduped
+-- pegjs@0.10.0
+-- postcss-modular-css@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\postcss
| +-- mkdirp@0.5.1 deduped
| +-- modular-css-core@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\core deduped
| `-- postcss@7.0.2
|   +-- chalk@2.4.1 deduped
|   +-- source-map@0.6.1
|   `-- supports-color@5.4.0 deduped
+-- read-dir-deep@1.0.4
+-- rollup@0.64.1
| +-- @types/estree@0.0.39
| `-- @types/node@10.7.1
+-- rollup-plugin-svelte@4.2.1
| +-- require-relative@0.8.7
| +-- rollup-pluginutils@2.3.0 deduped
| `-- sourcemap-codec@1.4.1
+-- shelljs@0.8.2
| +-- glob@7.1.2 deduped
| +-- interpret@1.1.0
| `-- rechoir@0.6.2
|   `-- resolve@1.8.1 deduped
+-- svelte@2.11.0
+-- svelte-loader@2.10.1
| +-- loader-utils@1.1.0 deduped
| `-- svelte-dev-helper@1.1.9
+-- test-utils@14.4.0 -> C:\Users\Patrick\Documents\Code\modular-css\packages\test-utils
+-- watchify@3.11.0
| +-- anymatch@1.3.2
| | +-- micromatch@2.3.11 deduped
| | `-- normalize-path@2.1.1
| |   `-- remove-trailing-separator@1.1.0 deduped
| +-- browserify@16.2.2 deduped
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11 deduped
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0 deduped
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.4
| | | +-- UNMET OPTIONAL DEPENDENCY nan@2.10.0
| | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.10.0
| | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
| | |   +-- UNMET DEPENDENCY mkdirp@0.5.1
| | |   | `-- UNMET DEPENDENCY minimist@0.0.8
| | |   +-- UNMET OPTIONAL DEPENDENCY needle@2.2.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY debug@2.6.9
| | |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.0.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.21
| | |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
| | |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
| | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
| | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
| | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
| | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
| | |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.1.10
| | |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
| | |   | | `-- UNMET DEPENDENCY minimatch@3.0.4
| | |   | |   `-- UNMET DEPENDENCY brace-expansion@1.1.11
| | |   | |     +-- UNMET DEPENDENCY balanced-match@1.0.0
| | |   | |     `-- UNMET DEPENDENCY concat-map@0.0.1
| | |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.3
| | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
| | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
| | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
| | |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
| | |   | |   +-- UNMET DEPENDENCY inherits@2.0.3
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
| | |   | |   +-- UNMET DEPENDENCY safe-buffer@5.1.1
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
| | |   | |   | `-- UNMET DEPENDENCY safe-buffer@5.1.1
| | |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
| | |   | +-- UNMET DEPENDENCY console-control-strings@1.1.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
| | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
| | |   | | +-- UNMET DEPENDENCY console-control-strings@1.1.0
| | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
| | |   | | +-- UNMET DEPENDENCY string-width@1.0.2
| | |   | | | +-- UNMET DEPENDENCY code-point-at@1.1.0
| | |   | | | +-- UNMET DEPENDENCY is-fullwidth-code-point@1.0.0
| | |   | | | | `-- UNMET DEPENDENCY number-is-nan@1.0.1
| | |   | | | `-- UNMET DEPENDENCY strip-ansi@3.0.1
| | |   | | +-- UNMET DEPENDENCY strip-ansi@3.0.1
| | |   | | | `-- UNMET DEPENDENCY ansi-regex@2.1.1
| | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
| | |   | |   `-- UNMET DEPENDENCY string-width@1.0.2
| | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
| | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.7
| | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.5.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
| | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
| | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
| | |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.6.2
| | |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.2
| | |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
| | |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
| | |   |   | +-- UNMET DEPENDENCY once@1.4.0
| | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
| | |   |   +-- UNMET DEPENDENCY inherits@2.0.3
| | |   |   +-- UNMET DEPENDENCY minimatch@3.0.4
| | |   |   +-- UNMET DEPENDENCY once@1.4.0
| | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
| | |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
| | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.5.0
| | |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.1
| | |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.0.1
| | |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
| | |     | `-- UNMET DEPENDENCY minipass@2.2.4
| | |     +-- UNMET DEPENDENCY minipass@2.2.4
| | |     | +-- UNMET DEPENDENCY safe-buffer@5.1.1
| | |     | `-- UNMET DEPENDENCY yallist@3.0.2
| | |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.1.0
| | |     | `-- UNMET DEPENDENCY minipass@2.2.4
| | |     +-- UNMET DEPENDENCY mkdirp@0.5.1
| | |     +-- UNMET DEPENDENCY safe-buffer@5.1.1
| | |     `-- UNMET DEPENDENCY yallist@3.0.2
| | +-- glob-parent@2.0.0
| | | `-- is-glob@2.0.1 deduped
| | +-- inherits@2.0.3 deduped
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@2.0.1 deduped
| | +-- path-is-absolute@1.0.1 deduped
| | `-- readdirp@2.1.0
| |   +-- graceful-fs@4.1.11 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- readable-stream@2.3.6 deduped
| |   `-- set-immediate-shim@1.0.1
| +-- defined@1.0.0 deduped
| +-- outpipe@1.1.1 deduped
| +-- through2@2.0.3 deduped
| `-- xtend@4.0.1 deduped
`-- webpack@4.16.5
  +-- @webassemblyjs/ast@1.5.13
  | +-- @webassemblyjs/helper-module-context@1.5.13 deduped
  | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13
  | +-- @webassemblyjs/wast-parser@1.5.13
  | | +-- @webassemblyjs/ast@1.5.13 deduped
  | | +-- @webassemblyjs/floating-point-hex-parser@1.5.13
  | | +-- @webassemblyjs/helper-api-error@1.5.13 deduped
  | | +-- @webassemblyjs/helper-code-frame@1.5.13
  | | | `-- @webassemblyjs/wast-printer@1.5.13 deduped
  | | +-- @webassemblyjs/helper-fsm@1.5.13
  | | +-- long@3.2.0
  | | `-- mamacro@0.0.3 deduped
  | +-- debug@3.1.0 deduped
  | `-- mamacro@0.0.3
  +-- @webassemblyjs/helper-module-context@1.5.13
  | +-- debug@3.1.0 deduped
  | `-- mamacro@0.0.3 deduped
  +-- @webassemblyjs/wasm-edit@1.5.13
  | +-- @webassemblyjs/ast@1.5.13 deduped
  | +-- @webassemblyjs/helper-buffer@1.5.13
  | | `-- debug@3.1.0 deduped
  | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13 deduped
  | +-- @webassemblyjs/helper-wasm-section@1.5.13
  | | +-- @webassemblyjs/ast@1.5.13 deduped
  | | +-- @webassemblyjs/helper-buffer@1.5.13 deduped
  | | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13 deduped
  | | +-- @webassemblyjs/wasm-gen@1.5.13 deduped
  | | `-- debug@3.1.0 deduped
  | +-- @webassemblyjs/wasm-gen@1.5.13
  | | +-- @webassemblyjs/ast@1.5.13 deduped
  | | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13 deduped
  | | +-- @webassemblyjs/ieee754@1.5.13 deduped
  | | +-- @webassemblyjs/leb128@1.5.13 deduped
  | | `-- @webassemblyjs/utf8@1.5.13 deduped
  | +-- @webassemblyjs/wasm-opt@1.5.13 deduped
  | +-- @webassemblyjs/wasm-parser@1.5.13 deduped
  | +-- @webassemblyjs/wast-printer@1.5.13
  | | +-- @webassemblyjs/ast@1.5.13 deduped
  | | +-- @webassemblyjs/wast-parser@1.5.13 deduped
  | | `-- long@3.2.0 deduped
  | `-- debug@3.1.0 deduped
  +-- @webassemblyjs/wasm-opt@1.5.13
  | +-- @webassemblyjs/ast@1.5.13 deduped
  | +-- @webassemblyjs/helper-buffer@1.5.13 deduped
  | +-- @webassemblyjs/wasm-gen@1.5.13 deduped
  | +-- @webassemblyjs/wasm-parser@1.5.13 deduped
  | `-- debug@3.1.0 deduped
  +-- @webassemblyjs/wasm-parser@1.5.13
  | +-- @webassemblyjs/ast@1.5.13 deduped
  | +-- @webassemblyjs/helper-api-error@1.5.13
  | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13 deduped
  | +-- @webassemblyjs/ieee754@1.5.13
  | | `-- ieee754@1.1.12 deduped
  | +-- @webassemblyjs/leb128@1.5.13
  | | `-- long@4.0.0
  | `-- @webassemblyjs/utf8@1.5.13
  +-- acorn@5.7.1
  +-- acorn-dynamic-import@3.0.0
  | `-- acorn@5.7.1 deduped
  +-- ajv@6.5.2 deduped
  +-- ajv-keywords@3.2.0
  +-- chrome-trace-event@1.0.0
  | `-- tslib@1.9.3 deduped
  +-- enhanced-resolve@4.1.0
  | +-- graceful-fs@4.1.11 deduped
  | +-- memory-fs@0.4.1 deduped
  | `-- tapable@1.0.0 deduped
  +-- eslint-scope@4.0.0 deduped
  +-- json-parse-better-errors@1.0.2
  +-- loader-runner@2.3.0
  +-- loader-utils@1.1.0 deduped
  +-- memory-fs@0.4.1
  | +-- errno@0.1.7
  | | `-- prr@1.0.1
  | `-- readable-stream@2.3.6 deduped
  +-- micromatch@3.1.10
  | +-- arr-diff@4.0.0
  | +-- array-unique@0.3.2
  | +-- braces@2.3.2
  | | +-- arr-flatten@1.1.0 deduped
  | | +-- array-unique@0.3.2 deduped
  | | +-- extend-shallow@2.0.1
  | | | `-- is-extendable@0.1.1 deduped
  | | +-- fill-range@4.0.0
  | | | +-- extend-shallow@2.0.1
  | | | | `-- is-extendable@0.1.1 deduped
  | | | +-- is-number@3.0.0
  | | | | `-- kind-of@3.2.2 deduped
  | | | +-- repeat-string@1.6.1 deduped
  | | | `-- to-regex-range@2.1.1
  | | |   +-- is-number@3.0.0 deduped
  | | |   `-- repeat-string@1.6.1 deduped
  | | +-- isobject@3.0.1
  | | +-- repeat-element@1.1.2 deduped
  | | +-- snapdragon@0.8.2 deduped
  | | +-- snapdragon-node@2.1.1
  | | | +-- define-property@1.0.0
  | | | | `-- is-descriptor@1.0.2
  | | | |   +-- is-accessor-descriptor@1.0.0
  | | | |   | `-- kind-of@6.0.2 deduped
  | | | |   +-- is-data-descriptor@1.0.0
  | | | |   | `-- kind-of@6.0.2 deduped
  | | | |   `-- kind-of@6.0.2
  | | | +-- isobject@3.0.1 deduped
  | | | `-- snapdragon-util@3.0.1
  | | |   `-- kind-of@3.2.2 deduped
  | | +-- split-string@3.1.0
  | | | `-- extend-shallow@3.0.2 deduped
  | | `-- to-regex@3.0.2 deduped
  | +-- define-property@2.0.2
  | | +-- is-descriptor@1.0.2
  | | | +-- is-accessor-descriptor@1.0.0
  | | | | `-- kind-of@6.0.2 deduped
  | | | +-- is-data-descriptor@1.0.0
  | | | | `-- kind-of@6.0.2 deduped
  | | | `-- kind-of@6.0.2
  | | `-- isobject@3.0.1 deduped
  | +-- extend-shallow@3.0.2
  | | +-- assign-symbols@1.0.0
  | | `-- is-extendable@1.0.1
  | |   `-- is-plain-object@2.0.4
  | |     `-- isobject@3.0.1 deduped
  | +-- extglob@2.0.4
  | | +-- array-unique@0.3.2 deduped
  | | +-- define-property@1.0.0
  | | | `-- is-descriptor@1.0.2
  | | |   +-- is-accessor-descriptor@1.0.0
  | | |   | `-- kind-of@6.0.2 deduped
  | | |   +-- is-data-descriptor@1.0.0
  | | |   | `-- kind-of@6.0.2 deduped
  | | |   `-- kind-of@6.0.2
  | | +-- expand-brackets@2.1.4
  | | | +-- debug@2.6.9
  | | | | `-- ms@2.0.0 deduped
  | | | +-- define-property@0.2.5
  | | | | `-- is-descriptor@0.1.6 deduped
  | | | +-- extend-shallow@2.0.1
  | | | | `-- is-extendable@0.1.1 deduped
  | | | +-- posix-character-classes@0.1.1
  | | | +-- regex-not@1.0.2 deduped
  | | | +-- snapdragon@0.8.2 deduped
  | | | `-- to-regex@3.0.2 deduped
  | | +-- extend-shallow@2.0.1
  | | | `-- is-extendable@0.1.1 deduped
  | | +-- fragment-cache@0.2.1 deduped
  | | +-- regex-not@1.0.2 deduped
  | | +-- snapdragon@0.8.2 deduped
  | | `-- to-regex@3.0.2 deduped
  | +-- fragment-cache@0.2.1
  | | `-- map-cache@0.2.2
  | +-- kind-of@6.0.2
  | +-- nanomatch@1.2.13
  | | +-- arr-diff@4.0.0 deduped
  | | +-- array-unique@0.3.2 deduped
  | | +-- define-property@2.0.2 deduped
  | | +-- extend-shallow@3.0.2 deduped
  | | +-- fragment-cache@0.2.1 deduped
  | | +-- is-windows@1.0.2
  | | +-- kind-of@6.0.2
  | | +-- object.pick@1.3.0 deduped
  | | +-- regex-not@1.0.2 deduped
  | | +-- snapdragon@0.8.2 deduped
  | | `-- to-regex@3.0.2 deduped
  | +-- object.pick@1.3.0
  | | `-- isobject@3.0.1 deduped
  | +-- regex-not@1.0.2
  | | +-- extend-shallow@3.0.2 deduped
  | | `-- safe-regex@1.1.0
  | |   `-- ret@0.1.15
  | +-- snapdragon@0.8.2
  | | +-- base@0.11.2
  | | | +-- cache-base@1.0.1
  | | | | +-- collection-visit@1.0.0
  | | | | | +-- map-visit@1.0.0
  | | | | | | `-- object-visit@1.0.1 deduped
  | | | | | `-- object-visit@1.0.1
  | | | | |   `-- isobject@3.0.1 deduped
  | | | | +-- component-emitter@1.2.1 deduped
  | | | | +-- get-value@2.0.6
  | | | | +-- has-value@1.0.0
  | | | | | +-- get-value@2.0.6 deduped
  | | | | | +-- has-values@1.0.0
  | | | | | | +-- is-number@3.0.0 deduped
  | | | | | | `-- kind-of@4.0.0
  | | | | | |   `-- is-buffer@1.1.6 deduped
  | | | | | `-- isobject@3.0.1 deduped
  | | | | +-- isobject@3.0.1 deduped
  | | | | +-- set-value@2.0.0
  | | | | | +-- extend-shallow@2.0.1
  | | | | | | `-- is-extendable@0.1.1 deduped
  | | | | | +-- is-extendable@0.1.1 deduped
  | | | | | +-- is-plain-object@2.0.4 deduped
  | | | | | `-- split-string@3.1.0 deduped
  | | | | +-- to-object-path@0.3.0
  | | | | | `-- kind-of@3.2.2 deduped
  | | | | +-- union-value@1.0.0
  | | | | | +-- arr-union@3.1.0 deduped
  | | | | | +-- get-value@2.0.6 deduped
  | | | | | +-- is-extendable@0.1.1 deduped
  | | | | | `-- set-value@0.4.3
  | | | | |   +-- extend-shallow@2.0.1
  | | | | |   | `-- is-extendable@0.1.1 deduped
  | | | | |   +-- is-extendable@0.1.1 deduped
  | | | | |   +-- is-plain-object@2.0.4 deduped
  | | | | |   `-- to-object-path@0.3.0 deduped
  | | | | `-- unset-value@1.0.0
  | | | |   +-- has-value@0.3.1
  | | | |   | +-- get-value@2.0.6 deduped
  | | | |   | +-- has-values@0.1.4
  | | | |   | `-- isobject@2.1.0
  | | | |   |   `-- isarray@1.0.0 deduped
  | | | |   `-- isobject@3.0.1 deduped
  | | | +-- class-utils@0.3.6
  | | | | +-- arr-union@3.1.0
  | | | | +-- define-property@0.2.5
  | | | | | `-- is-descriptor@0.1.6 deduped
  | | | | +-- isobject@3.0.1 deduped
  | | | | `-- static-extend@0.1.2
  | | | |   +-- define-property@0.2.5
  | | | |   | `-- is-descriptor@0.1.6 deduped
  | | | |   `-- object-copy@0.1.0
  | | | |     +-- copy-descriptor@0.1.1
  | | | |     +-- define-property@0.2.5
  | | | |     | `-- is-descriptor@0.1.6 deduped
  | | | |     `-- kind-of@3.2.2 deduped
  | | | +-- component-emitter@1.2.1
  | | | +-- define-property@1.0.0
  | | | | `-- is-descriptor@1.0.2
  | | | |   +-- is-accessor-descriptor@1.0.0
  | | | |   | `-- kind-of@6.0.2 deduped
  | | | |   +-- is-data-descriptor@1.0.0
  | | | |   | `-- kind-of@6.0.2 deduped
  | | | |   `-- kind-of@6.0.2
  | | | +-- isobject@3.0.1 deduped
  | | | +-- mixin-deep@1.3.1
  | | | | +-- for-in@1.0.2 deduped
  | | | | `-- is-extendable@1.0.1
  | | | |   `-- is-plain-object@2.0.4 deduped
  | | | `-- pascalcase@0.1.1
  | | +-- debug@2.6.9
  | | | `-- ms@2.0.0 deduped
  | | +-- define-property@0.2.5
  | | | `-- is-descriptor@0.1.6
  | | |   +-- is-accessor-descriptor@0.1.6
  | | |   | `-- kind-of@3.2.2 deduped
  | | |   +-- is-data-descriptor@0.1.4
  | | |   | `-- kind-of@3.2.2 deduped
  | | |   `-- kind-of@5.1.0
  | | +-- extend-shallow@2.0.1
  | | | `-- is-extendable@0.1.1 deduped
  | | +-- map-cache@0.2.2 deduped
  | | +-- source-map@0.5.7 deduped
  | | +-- source-map-resolve@0.5.2
  | | | +-- atob@2.1.1
  | | | +-- decode-uri-component@0.2.0
  | | | +-- resolve-url@0.2.1
  | | | +-- source-map-url@0.4.0
  | | | `-- urix@0.1.0
  | | `-- use@3.1.1
  | `-- to-regex@3.0.2
  |   +-- define-property@2.0.2 deduped
  |   +-- extend-shallow@3.0.2 deduped
  |   +-- regex-not@1.0.2 deduped
  |   `-- safe-regex@1.1.0 deduped
  +-- mkdirp@0.5.1 deduped
  +-- neo-async@2.5.1
  +-- node-libs-browser@2.1.0
  | +-- assert@1.4.1 deduped
  | +-- browserify-zlib@0.2.0 deduped
  | +-- buffer@4.9.1
  | | +-- base64-js@1.3.0 deduped
  | | +-- ieee754@1.1.12 deduped
  | | `-- isarray@1.0.0 deduped
  | +-- console-browserify@1.1.0 deduped
  | +-- constants-browserify@1.0.0 deduped
  | +-- crypto-browserify@3.12.0 deduped
  | +-- domain-browser@1.2.0 deduped
  | +-- events@1.1.1
  | +-- https-browserify@1.0.0 deduped
  | +-- os-browserify@0.3.0 deduped
  | +-- path-browserify@0.0.0
  | +-- process@0.11.10 deduped
  | +-- punycode@1.4.1 deduped
  | +-- querystring-es3@0.2.1 deduped
  | +-- readable-stream@2.3.6 deduped
  | +-- stream-browserify@2.0.1 deduped
  | +-- stream-http@2.8.3 deduped
  | +-- string_decoder@1.1.1 deduped
  | +-- timers-browserify@2.0.10
  | | `-- setimmediate@1.0.5
  | +-- tty-browserify@0.0.0
  | +-- url@0.11.0 deduped
  | +-- util@0.10.4 deduped
  | `-- vm-browserify@0.0.4
  |   `-- indexof@0.0.1 deduped
  +-- schema-utils@0.4.7
  | +-- ajv@6.5.2 deduped
  | `-- ajv-keywords@3.2.0 deduped
  +-- tapable@1.0.0
  +-- uglifyjs-webpack-plugin@1.2.7
  | +-- cacache@10.0.4
  | | +-- bluebird@3.5.1
  | | +-- chownr@1.0.1
  | | +-- glob@7.1.2 deduped
  | | +-- graceful-fs@4.1.11 deduped
  | | +-- lru-cache@4.1.3
  | | | +-- pseudomap@1.0.2
  | | | `-- yallist@2.1.2
  | | +-- mississippi@2.0.0
  | | | +-- concat-stream@1.6.2 deduped
  | | | +-- duplexify@3.6.0
  | | | | +-- end-of-stream@1.4.1 deduped
  | | | | +-- inherits@2.0.3 deduped
  | | | | +-- readable-stream@2.3.6 deduped
  | | | | `-- stream-shift@1.0.0
  | | | +-- end-of-stream@1.4.1
  | | | | `-- once@1.4.0 deduped
  | | | +-- flush-write-stream@1.0.3
  | | | | +-- inherits@2.0.3 deduped
  | | | | `-- readable-stream@2.3.6 deduped
  | | | +-- from2@2.3.0 deduped
  | | | +-- parallel-transform@1.1.0
  | | | | +-- cyclist@0.2.2
  | | | | +-- inherits@2.0.3 deduped
  | | | | `-- readable-stream@2.3.6 deduped
  | | | +-- pump@2.0.1
  | | | | +-- end-of-stream@1.4.1 deduped
  | | | | `-- once@1.4.0 deduped
  | | | +-- pumpify@1.5.1
  | | | | +-- duplexify@3.6.0 deduped
  | | | | +-- inherits@2.0.3 deduped
  | | | | `-- pump@2.0.1 deduped
  | | | +-- stream-each@1.2.3
  | | | | +-- end-of-stream@1.4.1 deduped
  | | | | `-- stream-shift@1.0.0 deduped
  | | | `-- through2@2.0.3 deduped
  | | +-- mkdirp@0.5.1 deduped
  | | +-- move-concurrently@1.0.1
  | | | +-- aproba@1.2.0 deduped
  | | | +-- copy-concurrently@1.0.5
  | | | | +-- aproba@1.2.0 deduped
  | | | | +-- fs-write-stream-atomic@1.0.10 deduped
  | | | | +-- iferr@0.1.5
  | | | | +-- mkdirp@0.5.1 deduped
  | | | | +-- rimraf@2.6.2 deduped
  | | | | `-- run-queue@1.0.3 deduped
  | | | +-- fs-write-stream-atomic@1.0.10
  | | | | +-- graceful-fs@4.1.11 deduped
  | | | | +-- iferr@0.1.5 deduped
  | | | | +-- imurmurhash@0.1.4 deduped
  | | | | `-- readable-stream@2.3.6 deduped
  | | | +-- mkdirp@0.5.1 deduped
  | | | +-- rimraf@2.6.2 deduped
  | | | `-- run-queue@1.0.3
  | | |   `-- aproba@1.2.0 deduped
  | | +-- promise-inflight@1.0.1
  | | +-- rimraf@2.6.2 deduped
  | | +-- ssri@5.3.0
  | | | `-- safe-buffer@5.1.2 deduped
  | | +-- unique-filename@1.1.0
  | | | `-- unique-slug@2.0.0 deduped
  | | `-- y18n@4.0.0
  | +-- find-cache-dir@1.0.0
  | | +-- commondir@1.0.1
  | | +-- make-dir@1.3.0
  | | | `-- pify@3.0.0
  | | `-- pkg-dir@2.0.0 deduped
  | +-- schema-utils@0.4.7 deduped
  | +-- serialize-javascript@1.5.0
  | +-- source-map@0.6.1
  | +-- uglify-es@3.3.9
  | | +-- commander@2.13.0
  | | `-- source-map@0.6.1 deduped
  | +-- webpack-sources@1.1.0 deduped
  | `-- worker-farm@1.6.0
  |   `-- errno@0.1.7 deduped
  +-- watchpack@1.6.0
  | +-- chokidar@2.0.4
  | | +-- anymatch@2.0.0 deduped
  | | +-- async-each@1.0.1 deduped
  | | +-- braces@2.3.2 deduped
  | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.4
  | | +-- glob-parent@3.1.0
  | | | +-- is-glob@3.1.0
  | | | | `-- is-extglob@2.1.1 deduped
  | | | `-- path-dirname@1.0.2 deduped
  | | +-- inherits@2.0.3 deduped
  | | +-- is-binary-path@1.0.1 deduped
  | | +-- is-glob@4.0.0
  | | | `-- is-extglob@2.1.1
  | | +-- lodash.debounce@4.0.8 deduped
  | | +-- normalize-path@2.1.1 deduped
  | | +-- path-is-absolute@1.0.1 deduped
  | | +-- readdirp@2.1.0 deduped
  | | `-- upath@1.1.0 deduped
  | +-- graceful-fs@4.1.11 deduped
  | `-- neo-async@2.5.1 deduped
  `-- webpack-sources@1.1.0 deduped

